<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aktyn</title>
</head>
<body>
    <h3 class="element">Aktyn</h3>
    <div class="info">
        <div class="info-text">Aktyn (Ac, łac. actinium) – promieniotwórczy pierwiastek chemiczny o liczbie atomowej 89, rozpoczynający szereg aktynowców. Występuje w rudzie uranu.  Aktyn to metal ziem rzadkich, okres  jego połowicznego rozpadu wynosi 21,8 lat, samoistnie świeci, jest to substancja stała.
            Aktyn otrzymuje się w reaktorach jądrowych. Zastosowanie aktynu w przemyśle, nauce, technice i medycynie jest jedynie eksperymentalne. 
            Wszystkie aktynowce mają podobne własności chemiczne. W odróżnieniu od lantanowców wszystkie są promieniotwórcze.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Aktyn.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>