<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ameryk</title>
</head>
<body>
    <h3 class="element">Ameryk</h3>
    <div class="info">
        <div class="info-text">Ameryk (Am, łac. americium) – promieniotwórczy pierwiastek chemiczny o liczbie atomowej 95, należący do aktynowców.  Został nazwany na cześć Ameryki. Jest miękkim, srebrzystobiałym metalem. Wszystkie jego izotopy są promieniotwórcze. Otrzymywany jest sztucznie.
            Ameryk znalazł swoje zastosowanie w czujnikach dymu.
            Pierwszy raz został otrzymany sztucznie w 1944 roku.
            Ameryk w czujnikach dymu służy do stałej emisji cząstek alfa i jonizowania powietrza. To powoduje przepływ prądu w czujce. Gdy dym wiąże się ze zjonizowanym przez promieniowanie powietrzem, zmienia się prąd w obwodzie co daje sygnał do alarmu.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Ameryk.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>