<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antymon</title>
</head>
<body>
    <h3 class="element">Antymon</h3>
    <div class="info">
        <div class="info-text">Antymon (Sb, łac. stibium) – pierwiastek chemiczny o liczbie atomowej 51, należący do grupy azotowców. Tworzy kilka odmian alotropowych. Najtrwalsza odmiana alotropowa antymonu jest srebrzystobiałym metalem.
            Antymon występuje w minerałach: np. antymonit (siarczek antymonu).
            Jest to łamliwy, srebrzystobiały metal o stałym stanie skupienia, reaguje z kwasami i zasadami.
            Zastosowanie antymonu w przemyśle, nauce, technice i medycynie jest następujące:
            stopy metali łatwo topliwe, także jako utwardzacz metali, niegdyś w czcionkach drukarskich, pociski (w stopie z ołowiem).
            Podczas schładzania antymonu słychać piękne dźwięki, będące wynikiem zniekształceń sieci krystalicznej.
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Antymon.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>