<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argon</title>
</head>
<body>
    <h3 class="element">Argon</h3>
    <div class="info">
        <div class="info-text">Argon (Ar, łac. argon) – pierwiastek chemiczny będący gazem szlachetnym. Jest praktycznie niereaktywny i nie ma żadnego znaczenia biologicznego, jest także jednym ze składników powietrza. Argon wyodrębnili i zidentyfikowali Lord Rayleigh i sir William Ramsay w 1894 roku, usuwając z powietrza tlen, azot, dwutlenek węgla i parę wodną. To gaz nietoksyczny, bezbarwny i bezwonny, cięższy od powietrza. Jedną z jego najważniejszych właściwości jest obojętność chemiczna. Podobnie jak azot ma zdolność wypierania tlenu niezbędnego do oddychania. Ze względu na to, że jest cięższy od powietrza, zwykle gromadzi się przy podłożu, głównie w zagłębieniach terenu.
            W przetwórstwie metali wykorzystywany jest jako gaz osłonowy w spawaniu łukowym. Stanowi też atmosferę do wyżarzania i walcowania metali i stopów. Argon w metalurgii stosowany jest do eliminacji utleniania, w elektronice tworzy atmosferę ochronną, technika oświetleniowa wykorzystuje go do wypełnianie lamp żarowych i świetlówek, w produkcji spożywczej i farmaceutycznej zapewnia atmosferę ochronną, np. podczas pakowania. Oprócz tego argon wykorzystywany jest też w hutnictwie, znajduje zastosowanie w procesach napylania, wytrawiania plazmowego, implantacji jonowej itd.
            

        </div>
        <div class="right">
            <img class="hydro" src="images/argon.jpg">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>