<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsen</title>
</head>
<body>
    <h3 class="element">Arsen</h3>
    <div class="info">
        <div class="info-text">Arsen (As, łac. arsenicum) – to pierwiastek chemiczny o liczbie atomowej 33, półmetal z grupy azotowców. występuje w następujących odmianach alotropowych: szary, żółty i czarny.
            Występuje w takich minerałach jak realgar i aurypigment.
            Arsen to półmetal, substancja stała, jego barwa zależy od odmiany alotropowej, jest mało aktywny chemicznie.
            Zastosowanie arsenu w przemyśle, nauce, technice i medycynie jest następujące:
            pigmenty (zieleń paryska), dodatek do produkcji szkła, składnik stopów metali, półprzewodniki.
            Związki arsenu są trujące. Słynna trucizna zawierająca arsen to arszenik, czyli trójtlenek arsenu rozsławiony między innymi przez Agatę Christie.
            
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/arsen.jpg">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>