<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astat</title>
</head>
<body>
    <h3 class="element">Astat</h3>
    <div class="info">
        <div class="info-text">Astat (At, łac. Astatinum) - promieniotwórczy pierwiastek chemiczny o liczbie atomowej 85, należący do grupy fluorowców.  To bardzo nietrwały pierwiastek i występuje w przyrodzie, jednak prawdopodobnie nie ma go więcej w ziemskich zasobach niż 400 g w sumie. Astat powstaje naturalnie w wyniku rozpadu radioaktywnego uranu i toru. Co 8 godzin zyskujemy więc i tracimy nowe zasoby tego pierwiastka. Astat posiada następujące własności: półmetal, promieniotwórczy, substancja stała, połowiczny okres rozpadu wynosi tylko 8,3 h. Został otrzymany sztucznie w 1940 roku. Trwają badania związane z wykorzystaniem astatu w medycynie w leczeniu nowotworów z uwagi na bardzo krótki czas rozpadu.
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Astat.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>