<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azot</title>
</head>
<body>
    <h3 class="element">Azot</h3>
    <div class="info">
        <div class="info-text">Azot (N, łac. nitrogenium) – pierwiastek chemiczny o liczbie atomowej 7 z grupy azotowców. Azot stanowi główny składnik atmosfery ziemskiej. W powietrzu jego zawartość wynosi 78%. Wchodzi w skład związków organicznych, takich jak białka, kwasy nukleinowe, alkaloidy i wiele innych. Jest więc niezbędny dla życia. Czysty azot otrzymał z powietrza Daniel Rutherford w  1772r., usuwając z niego tlen przez spalanie substancji w zamkniętej przestrzeni. Powstały dwutlenek węgla usunął przez absorpcję w roztworze wodorotlenku potasu.  Azot występuje w powietrzu (nieco ponad 78% składu), a także w minerałach (saletra sodowa). Posiada następujące właściwości:
            bezwonny, niemetal, gaz w warunkach normalnych, bierny chemicznie, niepalny, tworzy dwuatomowe cząsteczki N2. Otrzymuje się go poprzez destylację frakcjonującą skroplone powietrze.
            Azot jest stosowany w przemyśle i technice oraz medycynie:
            produkcja amoniaku, produkcja nawozów, produkcja środków chłodzących (ciekły azot).
            Niektóre rośliny, na przykład gatunki z rodziny motylkowatych potrafią wiązać azot z powietrza. Dzięki temu rośliny te stanowią świetny przedplon, wzbogacający glebę w azot, niezbędny do wzrostu roślin.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/azot.png">
            <div class="description">Ciekły azot</div>
        </div>
    </div>
</body>
</html>