<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar</title>
</head>
<body>
    <h3 class="element">Bar</h3>
    <div class="info">
        <div class="info-text">Bar (Ba, łac. barium) – pierwiastek chemiczny o liczbie atomowej 56, należący do grupy berylowców, metal ziem alkalicznych.
            Bar odkryty został w 1774 roku przez szwedzkiego chemika C.W. Scheelego, zaś w stanie czystym wyodrębnił go jako pierwszy Humphry Davy w 1808r. Jako pierwszy polską nazwę „bar” zaproponował Filip Walter.
            Bar występuje w takich minerałach jak baryt - siarczan baru
            Bar to metal ziem alkalicznych, jest miękki, błyszczący, srebrzystobiały, aktywny chemicznie, barwi płomień na zielono.
            Zastosowanie baru w przemyśle, nauce, technice i medycynie jest następujące:
            składnik stopów metali, farby, luminofory, szkło, ceramika, odwierty naftowe (zawiesina siarczanu baru), siarczan baru jest wykorzystywany jako kontrast przy prześwietleniu układu pokarmowego, pochłaniacz w lampach próżniowych, nadprzewodniki YBCO.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Bar.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>