<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bekerel</title>
</head>
<body>
    <h3 class="element">Bekerel</h3>
    <div class="info">
        <div class="info-text">Bekerel (Bk, łac. berkelium) –  sztuczny  promieniotwórczy pierwiastek chemiczny o liczbie atomowej 97, należący do aktynowców. Nazwa pochodzi od nazwy miasta Berkeley w Kalifornii, będącego siedzibą Uniwersytetu Kalifornijskiego oraz jednego z najważniejszych ośrodków badań jądrowych na świecie. Odkryli go tamże w 1949 r. Glenn T. Seaborg, Albert Ghiorso i Stanley G. Thompson. Berkel nie występuje w naturze. Jest to metal o stałym stanie skupienia. Otrzymywany jest sztucznie.
            Obecnie brak jest zastosowania dla berkelu w przemyśle, nauce, technice i medycynie.
            
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Bekerel.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>