<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beryl</title>
</head>
<body>
    <h3 class="element">Beryl</h3>
    <div class="info">
        <div class="info-text">Beryl (Be, łac. beryllium) – pierwiastek chemiczny o liczbie atomowej 4, metal należący do drugiej grupy głównej układu okresowego. Stosunkowo rzadko występuje we Wszechświecie, z reguły jako produkt spalacji większych jąder atomowych pod wpływem promieniowania kosmicznego. 
            W związkach jest dwuwartościowy. Naturalnie występuje jedynie w połączeniu z innymi pierwiastkami w minerałach. Ważniejszymi kamieniami szlachetnymi zawierającymi ten pierwiastek są akwamaryn, szmaragd i chryzoberyl.
            W postaci wolnej beryl jest twardym, lekkim i kruchym metalem o stalowoszarej barwie. 
            Został odkryty przez Louisa Vauquelina w 1798 roku.
            Dodany jako pierwiastek stopowy do glinu, miedzi, żelaza i niklu, znacznie zmienia ich właściwości fizyczne. Narzędzia wykonane ze stopów berylu z miedzią są twarde, trwałe i nieiskrzące. W zastosowaniach konstrukcyjnych, połączenie wysokiej sztywności, stabilności termicznej, przewodności cieplnej oraz niskiej gęstości (1,85 gęstości wody) czyni beryl materiałem odpowiednim do produkcji podzespołów samolotów, rakiet, statków kosmicznych i satelitów. Z powodu niskiej gęstości i masy atomowej przepuszcza promienie rentgenowskie oraz innego rodzaju promieniowanie jonizujące. Z tego względu stanowi najpowszechniejszy materiał do produkcji okien w aparaturze rentgenowskiej oraz komponentów wykorzystywanych do eksperymentów fizyki cząstek elementarnych. Wysoka przewodność cieplna berylu i tlenku berylu pozwoliła na wykorzystanie w systemach do zarządzania ciepłem.
            Komercyjne wykorzystanie tego pierwiastka wymaga zastosowania odpowiedniego systemu odprowadzenia pyłu oraz sterowania przemysłowego ze względu na toksyczność pyłów zawierających beryl. U niektórych ludzi mogą one wywołać zagrażającą życiu chorobę alergiczną, zwaną berylozą. Uczulenie na beryl dotyczy około 16% populacji.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/beryl.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>