<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bizmut</title>
</head>
<body>
    <h3 class="element">Bizmut</h3>
    <div class="info">
        <div class="info-text">Bizmut (Bi, łac. Bisemutum) -  pierwiastek chemiczny o liczbie atomowej 83, należący do grupy azotowców. To ostatni stabilny pierwiastek występujący w przyrodzie. Występuje w takich minerałach jak bizmutyn (siarczek bizmutu).  Bizmut to srebrzystoróżowy, kruchy, bezwonny metal o stałym stanie skupienia.
            Zastosowanie bizmutu w przemyśle, nauce, technice i medycynie jest następujące: 
            stopy metali o niskiej temperaturze topnienia, lekarstwa (np. Pepto-Bismol na dolegliwości żołądkowe).
            Jest nietoksyczny, choć w układzie okresowym znajduje się między ołowiem i polonem.
            Podczas schładzania bizmut tworzy piękne, kolorowe kryształy, jak pokazano na zdjęciu.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Bizmut.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>