<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bohr</title>
</head>
<body>
    <h3 class="element">Bohr</h3>
    <div class="info">
        <div class="info-text">Bohr (Bh, łac. bohrium) - promieniotwórczy pierwiastek chemiczny o liczbie atomowej 107. Nie występuje naturalnie na Ziemi. Nazwa pochodzi od nazwiska duńskiego fizyka Nielsa Bohra. Bohr został pierwszy raz wytworzony w 1976 roku przez Rosjan pod kierownictwem Jurija Oganiesiana w Zjednoczonym Instytucie Badań Jądrowych w Dubnej. Bohr to metal o stałym stanie skupienia. Pierwiastek ten nie występuje w naturze, jest otrzymywany sztucznie, nie ma zastosowania praktycznego.

        </div>
        <div class="right">
            <img class="hydro" src="images/Bohr.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>