<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bor</title>
</head>
<body>
    <h3 class="element">Bor</h3>
    <div class="info">
        <div class="info-text">Bor (B, łac. borium) – pierwiastek chemiczny o liczbie atomowej 5, półmetal z bloku p układu okresowego. Bor pod względem chemicznym przypomina krzem i węgiel, gdyż tworzy borowodory – analogi węglowodorów i krzemowodorów. Reakcja boru z gorącym, stężonym kwasem azotowym prowadzi do utworzenia kwasu borowego H3BO3. Bor tworzy kompleksy z alkoholami polihydroksylowymi, reakcja kwasu borowego z mannitolem jest jednym ze sposobów oznaczania zawartości boru w próbce.
            Bor w postaci wolnego pierwiastka stosuje się jako domieszkę do półprzewodników, natomiast związki boru znajdują zastosowanie w postaci lekkich materiałów, nietoksycznych środków owadobójczych i konserwantów oraz odczynników dla syntezy chemicznej.
            W technice jądrowej stosowany w produkcji szkła ochronnego, liczników borowych i prętów regulacyjnych reaktorów jądrowych (z uwagi na duży przekrój czynny na neutrony, ok. 75 000 fm²).
            Czysty bor wyizolowało w 1808 jednocześnie trzech chemików: Humphry Davy (przez elektrolizę kwasu borowego), Joseph Louis Gay-Lussac i Louis Jacques Thénard (w reakcji potasu z tlenkiem boru B2O3)
            Bor, będąc pierwiastkiem śladowym, jest niezbędny dla roślin i zwierząt. U roślin odpowiada za transport związków organicznych w łyku (głównie cukrów), wpływa na prawidłowy wzrost łagiewki pyłkowej (jego brak powoduje zahamowanie jej wzrostu), wpływa na wytworzenie elementów płciowych u roślin. Jest pierwiastkiem, który bardzo trudno przemieszcza się w roślinie. Jego niedobór może powodować zgorzel liści sercowych i suchą zgniliznę korzeni buraka.
            Bor ma również wpływ na organizm człowieka, przede wszystkim na jego kościec. Przypuszcza się, iż jest niezbędny do prawidłowej gospodarki wapniowej organizmu. Razem z wapniem, magnezem i witaminą D reguluje metabolizm, wzrost, rozwój tkanki kostnej. Jego niedobór powoduje utratę wapnia i demineralizację kości. W większych ilościach związki boru, szczególnie lotne, są trujące.
            
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/bor.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>