<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brom</title>
</head>
<body>
    <h3 class="element">Brom</h3>
    <div class="info">
        <div class="info-text">Brom (Br, łac. bromum) -  pierwiastek chemiczny o liczbie atomowej 35, niemetal z grupy fluorowców. To jeden z dwóch pierwiastków, które w warunkach normalnych jest cieczą. 
            Występuje głównie w postaci jonów lub soli jonowych.
            Brom to niemetal, ciecz, ma brunatnoczerwony kolor, przykry zapach, jest aktywny chemicznie, łatwo się ulatnia.
            Zastosowanie bromu w przemyśle, nauce, technice i medycynie jest następujące:
            leki uspakajające, synteza związków organicznych, środek dezynfekujący w łaźniach, dodatek do sztucznych tekstyliów, obniżający ich palność, emulgatory.
            Działa drażniąco na błony śluzowe.
            Woda bromowa to ciecz uzyskana przez rozpuszczenie bromu w wodzie o utleniających właściwościach.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/brom.jpg">
            <div class="description">Brom (ok. 2 g, czystość 99,8%) w szklanej ampułce zatopionej w szkle akrylowym.</div>
        </div>
    </div>
</body>
</html>