<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cer</title>
</head>
<body>
    <h3 class="element">Cer</h3>
    <div class="info">
        <div class="info-text">Cer (Ce, łac. cerium) – pierwiastek chemiczny o liczbie atomowej 58, metal ziem rzadkich z grupy lantanowców. Występuje w takich minerałach jak monacyt. Cer to metal ziem rzadkich, jest srebrzystobiały, substancja stała, podczas pocierania może wystąpić samozapłon.
            Zastosowanie ceru w przemyśle, nauce, technice i medycynie jest następujące:
            stopy metali, zapalniczki (kamień do zapalniczki), środek ścierny (tlenek ceru).
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Cer.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>