<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cez</title>
</head>
<body>
    <h3 class="element">Cez</h3>
    <div class="info">
        <div class="info-text">Cez (Cs, łac. caesium) – pierwiastek chemiczny o liczbie atomowej 55, należący do grupy litowców. To jeden z najbardziej aktywnych metali alkalicznych.
            Cez został odkryty w 1860 roku przez Roberta Bunsena i Gustava Kirchhoffa podczas spektroskopowego badania wody mineralnej pochodzącej z Dürkheim w Niemczech. Metaliczny cez po raz pierwszy otrzymał w 1882 roku szwedzki chemik Carl Theodor Setterberg poprzez elektrolizę suchego, stopionego cyjanku cezu.
            Cez występuje w takich minerałach jak pollucyt (polluks). To ruda cezu.  Jest to metal alkaliczny, miękki, srebrzystożółty kolor, bardzo aktywny chemicznie, substancja stała.
            Zastosowanie cezu w przemyśle, nauce, technice i medycynie jest następujące:
            komórki fotoelektryczne, wzorzec czasu, pochłaniacze w komorach próżniowych.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Cez.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>