<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chlor</title>
</head>
<body>
    <h3 class="element">Chlor</h3>
    <div class="info">
        <div class="info-text">Chlor (Cl, łac. Chlorum) − pierwiastek chemiczny z grupy fluorowców, niemetal o liczbie atomowej 17.
            Chlor jest najbardziej rozpowszechnionym pierwiastkiem wśród fluorowców, jego zawartość w skorupie ziemskiej wynosi 0,14%. W stanie wolnym nie występuje, a najważniejszym jego związkiem jest chlorek sodu NaCl. Występuje on w wodzie morskiej, która zawiera również pewne ilości chlorków innych metali grup IA i IIA układu okresowego. NaCl tworzy również rozległe złoża, które powstały na skutek wysychania mórz. Chlor jest zielonożółtym gazem, o ostrym duszącym zapachu, rozpuszcza się w wodzie - nosi wtedy nazwę wody chlorowej. Chlor przyjmuje wartościowości: I, III, IV, V, VII, co odpowiada stopniom utlenienia -1, +1, +3, +4, +5, +7. Jest bardzo aktywny chemicznie, łączy się bezpośrednio z większością metali (nawet szlachetne) tworząc chlorki. W temp. pokojowej pod wpływem jasnego światła dziennego łączy się wybuchowo z wodorem tworząc chlorowodór HCl, którego roztwór wodny jest mocnym kwasem. Chlor jest używany jako środek dezynfekcyjny do odkażania wody do picia oraz jako materiał wyjściowy do produkcji licznych związków nieorganicznych. Znalazł zastosowanie w przemyśle włókienniczym i celulozowym, chemicznym, spożywczym, organicznym.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/chlor.jpg">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>