<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrom</title>
</head>
<body>
    <h3 class="element">Chrom</h3>
    <div class="info">
        <div class="info-text">Chrom (Cr, łac. chromium) - pierwiastek chemiczny o liczbie atomowej 24, należący do grupy chromowców. Został odkryty w roku 1797 przez Louisa Nicolasa Vauqellina.
            Występuje w skorupie ziemskiej w postaci minerałów. To srebrzystoniebieskawy metal przejściowy, aktywny chemicznie, kruchy, twardy, bezwonny, substancja stała, odporny na korozję, tworzy barwne związki.
            Chrom otrzymujemy w reakcji redukcji tlenku chromu węglem lub glinem.
            Zastosowanie chromu w przemyśle, nauce, technice i medycynie jest następujące: 
            uszlachetnianie stali, dodanie chromu do stopu żelaza z niklem daje stal nierdzewną, 
            chromowanie powierzchni, w tym sztućców, powłoki galwaniczne, 
            tlenek chromu w sztuce jest używany jako pigment o nazwie zieleń chromowa.
            
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/chrom.jpg">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>