<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyna</title>
</head>
<body>
    <h3 class="element">Cyna</h3>
    <div class="info">
        <div class="info-text">Cyna (Sn, łac. stannum) - pierwiastek chemiczny o liczbie atomowej 50, należący do grupy węglowców. Występuje w kilku odmianach alotropowych:
            cyna szara, cyna α - występująca w niższych temperaturach w postaci szarego proszku;
            cyna biała, cyna β - miękka, kowalna, występująca w warunkach naturalnych;
            cyna γ - kruchy metal.
            Cyna występuje w minerałach (np. dwutlenek cyny to kasyteryt).
            Jest to metal, reaguje z kwasami i zasadami, lśniąca, odporna na korozję.
            Zastosowanie cyny w przemyśle, nauce, technice i medycynie jest następujące:
            cynowanie, puszki, folie, budownictwo (dachy), stopy metali (brąz).
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Cyna.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>