<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cynk</title>
</head>
<body>
    <h3 class="element">Cynk</h3>
    <div class="info">
        <div class="info-text">Cynk (Zn, łac. zincum) - pierwiastek chemiczny o liczbie atomowej 30. To metal przejściowy o niebieskawosrebrzystej barwie. Został odkryty w Indiach lub Chinach przed 1500 rokiem p.n.e. Do Europy wiedza o tym metalu zawędrowała dopiero w XVII wieku.
            W skorupie ziemskiej cynk występuje w postaci minerałów.
            Jest to niebieskosrebrzysty metal o stałym stanie skupienia, bezwonny, odporny na czynniki atmosferyczne, reaguje z kwasami i zasadami (amfoteryczność).
            Zastosowanie cynku w przemyśle, nauce, technice i medycynie jest następujące:
            stopy metali (np. mosiądz), monety, elektrody w ogniwach galwanicznych, cynkowanie powierzchni metalowych, np. śrub dl utworzenia powłoki antykorozyjnej.
            
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/cynk.jpg">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>