<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyrkon</title>
</head>
<body>
    <h3 class="element">Cyrkon</h3>
    <div class="info">
        <div class="info-text">Cyrkon (Zr, łac. zirconium) – pierwiastek chemiczny o liczbie atomowej 40, twardy i odporny metal z grupy tytanowców. To także minerał zawierający ten pierwiastek. Występuje między innymi w cyrkonie - minerale o takiej samej nazwie jak pierwiastek. Cyrkon jako minerał, to krzemian cyrkonu, składnik skał magmowych i metamorficznych, występujący w żwirach, piaskach. 
            Jest to metal, substancja stała, ma srebrzystoszary kolor, jest twardy, bezwonny, trudno topliwy, odporny chemicznie, odporny na korozję.
            Zastosowanie cyrkonu w przemyśle, nauce, technice i medycynie jest następujące:
            utwardzanie stali, osłony prętów paliwowych w reaktorach jądrowych, zbiorniki do przeprowadzania reakcji chemicznych, bomb samozapalnych, tygle laboratoryjne, tarcze i powierzchnie ścierne, ramy lekkich rowerów, imitacja diamentów (dwutlenek cyrkonu - cyrkonia), specjalistyczne łożyska, noże ceramiczne.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/cyrkon.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>