<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darmsztadt</title>
</head>
<body>
    <h3 class="element">Darmsztadt</h3>
    <div class="info">
        <div class="info-text">Darmsztadt (Ds, łac. darmstadtium) – promieniotwórczy pierwiastek chemiczny o liczbie atomowej 110. Po raz pierwszy darmsztadt uzyskano w Instytucie Badań Ciężkich Jonów w Darmstadt 9 listopada 1994 roku w ilości zaledwie kilku atomów w wyniku fuzji izotopów ołowiu i niklu w akceleratorze ciężkich jonów. Obecna nazwa została zatwierdzona na 42. Zgromadzeniu Generalnym IUPAC w Ottawie 16 sierpnia 2003 roku i pochodzi od nazwy niemieckiego miasta Darmstadt, w którym mieści się Instytut Badań Ciężkich Jonów. Wcześniej funkcjonowała systematyczna nazwa ununnilium (Uun). Darmsztadt to ciało stałe, jego charakter chemiczny jest nieznany.  Pierwiastek ten nie występuje w naturze, jest otrzymywany sztucznie, nie ma zastosowania praktycznego.

        </div>
        <div class="right">
            <img class="hydro" src="images/Darmsztadt.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>