<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dubn</title>
</head>
<body>
    <h3 class="element">Dubn</h3>
    <div class="info">
        <div class="info-text">Dubn (Db, łac. dubnium) -  promieniotwórczy pierwiastek chemiczny o liczbie atomowej 105. 
            Dubn metal o stałym stanie skupienia.  Jest wysoce radioaktywny. Najstabilniejszy z izotopów, dubn-268, cechuje się okresem półtrwania około 28 godzin. Znacznie ogranicza to zakres badań pierwiastka. Dubn nie występuje naturalnie na Ziemi, wytwarzany jest sztucznie, nie ma zastosowania praktycznego.
            Pierwiastek ten nazwano na cześć Zjednoczonemu Instytutu Badań Jądrowych w Dubnej w Rosji.
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Dubn.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>