<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dysproz</title>
</head>
<body>
    <h3 class="element">Dysproz</h3>
    <div class="info">
        <div class="info-text">Dysproz (Dy, łac. dysprosium)  – pierwiastek chemiczny o liczbie atomowej 66 z szeregu lantanowców. Występuje w minerałach takich, jak monacyt. Dysproz to srebrzysty metal o stałym stanie skupienia. Zastosowanie dysprozu w przemyśle, nauce, technice i medycynie jest następujące:
            stopy metali, pręty kontrolne w reaktorach jądrowych, magnesy, lasery, lampy metalohalogenkowe.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Dysproz.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>