<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Einstein</title>
</head>
<body>
    <h3 class="element">Einstein</h3>
    <div class="info">
        <div class="info-text">Einstein (Es, łac. einsteinium) – promieniotwórczy pierwiastek chemiczny o liczbie atomowej 99. Einstein nie występuje w naturze. Jest to metal o stałym stanie skupienia. Jest otrzymywany sztucznie. Einstein nie ma zastosowania w przemyśle, nauce, technice i medycynie.
            Pierwiastek nazwano na cześć Alberta Einsteina.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Einstein.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>