<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erb</title>
</head>
<body>
    <h3 class="element">Erb</h3>
    <div class="info">
        <div class="info-text">Erb (Er, łac. erbium) – pierwiastek chemiczny o liczbie atomowej 68 z szeregu lantanowców.
            Występuje w takich minerałach jak monacyt. Erb to srebrzysty, aktywny chemicznie metal o stałym stanie skupienia.
            Zastosowanie erbu w przemyśle, nauce, technice i medycynie jest następujące:
            inżynieria jądrowa, stopy metali, elektronika, światłowody (wzmacniacz optyczny), technika laserowa.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Erb.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>