<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Europ</title>
</head>
<body>
    <h3 class="element">Europ</h3>
    <div class="info">
        <div class="info-text">Europ (Eu, łac. europium) –  pierwiastek chemiczny o liczbie atomowej 63 z szeregu lantanowców.
            Występuje w takich minerałach jak monacyt. Europ to srebrzysty metal o stałym stanie skupienia.
            Zastosowanie europu w przemyśle, nauce, technice i medycynie jest następujące:
            absorber neutronów, mikroelektronika, farby fosforyzujące, luminofory kineskopów monitorów, kompaktowe świetlówki.
            Nazwa pierwiastka pochodzi od nazwy kontynentu - Europy.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Europ.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>