<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferm</title>
</head>
<body>
    <h3 class="element">Ferm</h3>
    <div class="info">
        <div class="info-text">Ferm (Fm, łac. fermium) – promieniotwórczy pierwiastek chemiczny o liczbie atomowej 100, należący do aktynowców. Nazwa pochodzi od nazwiska włoskiego fizyka Enrico Fermiego.
            Ferm został odkryty w 1953 roku przez zespół amerykańskich naukowców z ANL, LRL i LASL, pod przewodnictwem Seaborga. Pierwiastek wyodrębniono z próbek koralowca z atolu Eniwetok, na Oceanie Spokojnym, gdzie w 1952 dokonano wybuchu termojądrowym. Ferm to metal o stałym stanie skupienia. Pierwiastek ten nie występuje w naturze,  jest otrzymywany sztucznie.
            Ferm nie ma zastosowania praktycznego.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Ferm.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>