<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flerow</title>
</head>
<body>
    <h3 class="element">Flerow</h3>
    <div class="info">
        <div class="info-text">Flerow (Fl, łac. flerovium) – promieniotwórczy pierwiastek chemiczny o liczbie atomowej 114. Właściwości chemiczne flerowu są słabo zbadane. Położenie w układzie okresowym sugeruje, że będzie on zachowywał się jak metal ciężki, przyjmując stopnie utlenienia II i IV. Tymczasem pierwsi badacze podali, że niechętnie reaguje z innymi pierwiastkami, zachowując się raczej jak gaz szlachetny, ze względu na relatywistyczne przesunięcie energii stanów. W 2012 przeprowadzono badania z wyższą czułością, których wyniki były sprzeczne z tymi rezultatami. Flerow jest pierwiastkiem lotnym, najmniej reaktywnym wśród węglowców, ale pomiary wskazywały, że jest bardziej reaktywny niż kopernik i jest metalem. Sprzeczność wyników, ich mała liczba i duża niepewność pomiaru wciąż nie pozwalają na definitywne stwierdzenie charakteru metalicznego flerowu. Wszystkie znane izotopy są bardzo nietrwałe i nie występują na Ziemi. Pierwiastek ten nie występuje w naturze, jest otrzymywany sztucznie, nie ma zastosowania praktycznego.
        </div>
        <div class="right">
            <img class="hydro" src="images/Flerow.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>