<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluor</title>
</head>
<body>
    <h3 class="element">Fluor</h3>
    <div class="info">
        <div class="info-text">Fluor (F, łac. Fluorum)– pierwiastek chemiczny, niemetal z grupy fluorowców w układzie okresowym. Fluor w stanie wolnym występuje w postaci dwuatomowej cząsteczki F2. Jest żółtozielonym silnie trującym gazem o ostrym zapachu podobnym do chloru. Zarówno w skali przemysłowej, jak i laboratoryjnej, fluor otrzymuje się praktycznie wyłącznie poprzez elektrolizę ciekłej mieszaniny fluorowodoru i fluorku potasu. Jest najaktywniejszym niemetalem o największej elektroujemności, tworzącym związki z większością innych pierwiastków (nawet z gazami szlachetnymi – kryptonem, ksenonem i radonem). W przeciwieństwie do innych fluorowców fluor łączy się wybuchowo z wodorem, tworząc fluorowodór bez dostępu światła i w niskiej temperaturze. W strumieniu gazowego fluoru palą się szkło, metale i woda. Z powodu jego dużej aktywności nie można go przechowywać ani wytwarzać w naczyniach szklanych. Niezwykła aktywność fluoru spowodowała, ze otrzymano go w stanie wolnym dopiero w 1886r. Dokonał tego Henri Moissan - francuski chemik i farmaceuta, późniejszy laureat Nagrody Nobla. W bardzo małych stężeniach jest niezbędny do prawidłowego budowania kości i zębów.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/fluor.jpg">
            <div class="description">Skroplony fluor</div>
        </div>
    </div>
</body>
</html>