<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fosfor</title>
</head>
<body>
    <h3 class="element">Fosfor</h3>
    <div class="info">
        <div class="info-text">Fosfor (P, łac. phosphorus), po raz pierwszy wyodrębniony w 1669 roku przez Henninga Branda, jest pierwiastkiem chemicznym należącym do grupy azotowców, o masie atomowej 30,9738 u. Jest to pierwiastek niemetaliczny, występujący w kilku odmianach alotropowych - fosfor biały, fosfor czerwony, fosfor fioletowy i fosfor czarny. 
            Fosfor jest pierwiastkiem dość rozpowszechnionym. Występuje głównie w postaci apatytów, z których zbudowane są skały osadowe zwane fosforytami - podstawowe źródło fosforu do wytwarzania nawozów mineralnych. Ze skał fosforanowych otrzymuje się również inne pierwiastki, jak wanad, uran i metale ziem rzadkich. Fosfor występuje również w organizmach żywych - w komórkach zwierzęcych i roślinnych - jako fosfolipidy, fosfoproteiny i inne związki fosforoorganiczne, oraz w kościach.
            Fosfor i jego związki są szeroko stosowane: w sztucznych nawozach (sole), pestycydach (estry), w przemyśle elektronicznym (syntetyczne fosforki), w zapałkach, świecach dymnych i sztucznych ogniach (fosfor czerwony), w przemyśle farmaceutycznym, w trutkach na gryzonie (fosfor biały).
            

        </div>
        <div class="right">
            <img class="hydro" src="images/fosfor.jpg">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>