<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frans</title>
</head>
<body>
    <h3 class="element">Frans</h3>
    <div class="info">
        <div class="info-text">Frans (Fr, łac. francium) – pierwiastek chemiczny o liczbie atomowej 87, należący do grupy litowców, ostatni z metali alkalicznych. Występuje w produktach rozpadu uranu. Frans to aktywny chemicznie metal alkaliczny o stałym stanie skupienia. Nie posiadamy danych zarówno o jego otrzymywaniu, jak i o zastosowaniu. 
            Frans to najbardziej elektrododatni pierwiastek z całego okresowego układu pierwiastków.
            To także najmniej stabilny pierwiastek występujący w naturze. Jego okres połowicznego rozpadu wynosi 22 minuty. Tak krótki okres połowicznego rozpadu nie pozwala zastosować promieniotwórczej natury pierwiastka nawet medycynie.
            To ostatni z pierwiastków, który został odkryty w przyrodzie (choć później odkryto, że astat również występuje w naturze, ale jego odkrycie miał inny charakter). Odkrycie miało miejsce, jak sugeruje nazwa, we Francji w 1939 r.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Frans.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>