<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gadolin</title>
</head>
<body>
    <h3 class="element">Gadolin</h3>
    <div class="info">
        <div class="info-text">Gadolin (Gd, łac. gadolinium) – pierwiastek chemiczny o liczbie atomowej 64, należący do szeregu lantanowców. Występuje w takich minerałach jak monacyt. Gadolin posiada następujące własności:
            metal, substancja stała, związki gadoliny są ferromagnetyczne, temperatura Curie wynosi 19°C.
            Zastosowanie gadolinu w przemyśle, nauce, technice i medycynie jest następujące:
            metalurgia, kontrast w badaniach diagnostycznych w rezonansie magnetycznym, w poszukiwaniu krwawień wewnętrznych.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Gadolin.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>