<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gal</title>
</head>
<body>
    <h3 class="element">Gal</h3>
    <div class="info">
        <div class="info-text">Gal (Ga, łac. gallium) – pierwiastek chemiczny o liczbie atomowej 31, metal grupy p, należący do grupy borowców. Występuje w minerałach, jeden z nich to boksyt.
            Jest to srebrzystobiały metal o stałym stanie skupienia, bezwonny, topi się już w temperaturze 29,76°C, związki galu są półprzewodnikami (arsenek galu).
            Gal otrzymuje się w procesie elektrolizy wodnego roztworu Ga2(SO4)3.
            Zastosowanie galu w przemyśle, nauce, technice i jest następujące:
            dawniej w termometrach, mikroelektronika, diody LED (arsenek galu, azotek galu i inne związki galu), lasery.
            
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/gal.jpg">
            <div class="description">A to Gal Gadot - aktorka</div>
        </div>
    </div>
</body>
</html>