<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>German</title>
</head>
<body>
    <h3 class="element">German</h3>
    <div class="info">
        <div class="info-text">German (Ge, łac. germanium) – pierwiastek chemiczny o liczbie atomowej 32, półmetal, należący do grupy węglowców, typowy półprzewodnik. Pierwiastek ten dość licznie występuje w skorupie ziemskiej. 
            German to półmetal, półprzewodnik, substancja stała, jest bezwonny, szarawy, kruchy.
            Zastosowanie germanu w przemyśle, nauce, technice i medycynie jest następujące:
            przyrządy półprzewodnikowe (diody, tranzystory), dziś częściej wykonywane z krzemu,
            stopy metali,
            technika podczerwieni; soczewki z germanu są nieprzeźroczyste dla światła widzialnego, są jednak przeźrodczyste dla promieniowania w podczerwieni,
            kataliza,
            optyka (produkcja szkieł i światłowody).
            Nazwa tego pierwiastka oznacza po łacinie Niemcy.
            Pierwiastek ten został odkryty wiele lat po tym, jak Mendelejew pozostawił dla niego puste miejsce w swojej tablicy.
            
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/german.jpg">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>