<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glin</title>
</head>
<body>
    <h3 class="element">Glin</h3>
    <div class="info">
        <div class="info-text">Glin (Al, łac. aluminium) – jest pierwiastkiem chemicznym o liczbie atomowej 13, należącym do 13 grupy układu okresowego (grupa borowców). Atomy borowców w stanie wolnym posiadają na zewnętrznej powłoce elektronowej 3 elektrony walencyjne i konfigurację ns2p1. Stosunkowo wysokie energie jonizacji borowców, małe rozmiary jonów oraz ich duży ładunek elektryczny powodują, że pierwiastki tej grupy mają tendencję do tworzenia wiązań o charakterze w znacznym stopniu kowalencyjnym. Glin to srebrzystobiały metal, o niebieskawym odcieniu, kowalny i ciągliwy. Dobrze przewodzi ciepło i elektryczność. Jest pierwiastkiem trójwartościowym, występującym na stopniu utlenienia +3. Spośród glinowców wykazuje najwyższą elektroujemność i największą aktywność chemiczną. Na powietrzu pokrywa się cienką, lecz szczelną i niewidoczną dla oka warstewką ochronną tlenku glinu, która zapobiega dalszemu utlenianiu.
            

        </div>
        <div class="right">
            <img class="hydro" src="images/glin.jpg">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>