<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hafn</title>
</head>
<body>
    <h3 class="element">Hafn</h3>
    <div class="info">
        <div class="info-text">Hafn (Hf, łac. hafnium) – pierwiastek chemiczny o liczbie atomowej 72. Hafn występuje w takich minerałach jak hafnon. Hafn to srebrzysty, ciężki, trudno topliwy, odporny na korozję metal o stałym stanie skupienia.
            Zastosowanie hafnu w przemyśle, nauce, technice i medycynie jest następujące:
            pochłaniacz gazów w lampach elektronowych, elektroda palnika plazmowego, absorber neutronów w reaktorach jądrowych, stopy metali.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Hafn.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>