<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Has</title>
</head>
<body>
    <h3 class="element">Has</h3>
    <div class="info">
        <div class="info-text">Has (Hs, łac. hassium) - promieniotwórczy pierwiastek chemiczny o liczbie atomowej 108. Nazwa pochodzi od jednego z niemieckich krajów związkowych – Hesji.  Has to metal o stałym stanie skupienia. Pierwiastek ten nie występuje w naturze, jest otrzymywany sztucznie, nie ma zastosowania praktycznego.

        </div>
        <div class="right">
            <img class="hydro" src="images/Has.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>