<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hel</title>
</head>
<body>
    <h3 class="element">Hel</h3>
    <div class="info">
        <div class="info-text">Hel (He, łac. helium) – pierwiastek chemiczny z grupy gazów szlachetnych. Jest po wodorze drugim najbardziej rozpowszechnionym pierwiastkiem chemicznym we wszechświecie, jednak na Ziemi występuje wyłącznie w śladowych ilościach.

            Hel na Ziemi występuje głównie w atmosferze, pochodzi z rozpadu jąder promieniotwórczych w naturalnych szeregach promieniotwórczych. W litosferze hel występuje również w niektórych złożach gazu ziemnego. Praktycznie cały hel, który mógł pierwotne istnieć na Ziemi, nie mogąc związać się z żadnym innym pierwiastkiem, jako bardzo lekki, opuścił atmosferę Ziemi.
            
            Występuje w postaci dwóch izotopów trwałych.
            
            Hel jest najmniej aktywnym pierwiastkiem chemicznym, z bardzo wysoką energią jonizacji . Nie udało się z nim uzyskać żadnego trwałego związku chemicznego . Nie ma żadnego znaczenia biologicznego.
            </div>
        <div class="right">
            <img class="hydro" src="images/helium.jpg">
            <div class="description">Hel świecący w silnym polu elektrycznym</div>
        </div>
    </div>
</body>
</html>