<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holm</title>
</head>
<body>
    <h3 class="element">Holm</h3>
    <div class="info">
        <div class="info-text">Holm (Ho, łac. holmium) – pierwiastek chemiczny o liczbie atomowej 67 z szeregu lantanowców.
            Występuje w takich minerałach jak monacyt. Holm to metal, substancja stała, aktywny chemicznie, bardzo duża wartość momentu magnetycznego.
            Zastosowanie holmu w przemyśle, nauce, technice i medycynie jest następujące:
            stopy metali o właściwościach ferromagnetycznych, wskaźnik izotopowy, nadprzewodniki, rezonans magnetyczny, chirurgia laserowa, lasery (między innymi w gabinetach dentystycznych).
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Holm.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>