<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ind</title>
</head>
<body>
    <h3 class="element">Ind</h3>
    <div class="info">
        <div class="info-text">Ind (In, łac. Indium = indygo ) - pierwiastek chemiczny o liczbie atomowej 49, należący do grupy borowców. To metal bloku p. Występuje dość rzadko w minerałach i często w rudach metali. Ind posiada następujące właściwości: metal, srebrzysty, substancja stała, miękki i plastyczny, nie jest toksyczny.
            Ind znalazł zastosowanie w półprzewodnikach, ekranach LCD (tlenek cynowo-indowy).
            Nazwa tego pierwiesta wywodzi się od nazwy koloru indygo. Kolor taki ma prążek widma emisyjnego indu.
            
            Do 1924 roku na świecie udało sięuzyskać tylko gram czystego indu.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Ind.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>