<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <title>Układ Okresowy</title>
</head>
<body>
    <div class="container">
    <div class="title">Układ Okresowy</div>
    <div class="periodic-table">
        <!-- <div class="empty-space-2"></div> -->
        
        <a class="periodic-element one" href="wodor.html">   
            <div class="periodic-element-inner">
                <div class="atom">1</div>
                <div class="title">H</div>
                <div class="desc">Wodór</div>
            </div>
        </a>

        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>

        <a class="periodic-element eight" href="hel.html">
            <div class="periodic-element-inner">
                <div class="atom">2</div>
                <div class="title">He</div>
                <div class="desc">Hel</div>
            </div>
        </a>

        <a class="periodic-element two" href="lit.html">
            <div class="periodic-element-inner">
                <div class="atom">3</div>
                <div class="title">Li</div>
                <div class="desc">Lit</div>
            </div>
        </a>

        <a class="periodic-element three" href="beryl.html">
            <div class="periodic-element-inner">
                <div class="atom">4</div>
                <div class="title">Be</div>
                <div class="desc">Beryl</div>
            </div>
        </a>

        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>

        <a class="periodic-element six" href="bor.html">
            <div class="periodic-element-inner">
                <div class="atom">5</div>
                <div class="title">B</div>
                <div class="desc">Bor</div>
            </div>
        </a>

        <a class="periodic-element one" href="wegiel.html">
            <div class="periodic-element-inner">
                <div class="atom">6</div>
                <div class="title">C</div>
                <div class="desc">Węgiel</div>
            </div>
        </a>

        <a class="periodic-element one" href="azot.html">
            <div class="periodic-element-inner">
                <div class="atom">7</div>
                <div class="title">N</div>
                <div class="desc">Azot</div>
            </div>
        </a>

        <a class="periodic-element one" href="tlen.html">
        <div class="periodic-element-inner">
                <div class="atom">8</div>
                <div class="title">O</div>
                <div class="desc">Tlen</div>
            </div>
        </a>

        <a class="periodic-element seven" href="fluor.html">
            <div class="periodic-element-inner">
                <div class="atom">9</div>
                <div class="title">F</div>
                <div class="desc">Fluor</div>
            </div>
        </a>

        <a class="periodic-element eight" href="neon.html">
            <div class="periodic-element-inner">
                <div class="atom">10</div>
                <div class="title">Ne</div>
                <div class="desc">Neon</div>
            </div>
        </a>

        <a class="periodic-element two" href="sod.html">
            <div class="periodic-element-inner">
                <div class="atom">11</div>
                <div class="title">Na</div>
                <div class="desc">Sód</div>
            </div>
        </a>

        <a class="periodic-element three" href="magnez.html">
            <div class="periodic-element-inner">
                <div class="atom">12</div>
                <div class="title">Mg</div>
                <div class="desc">Magnez</div>
            </div>
        </a>

        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>

        <a class="periodic-element five" href="glin.html">
            <div class="periodic-element-inner">
                <div class="atom">13</div>
                <div class="title">Al</div>
                <div class="desc">Glin</div>
            </div>
        </a>

        <a class="periodic-element six" href="krzem.html">
            <div class="periodic-element-inner">
                <div class="atom">14</div>
                <div class="title">Si</div>
                <div class="desc">Krzem</div>
            </div>
        </a>

        <a class="periodic-element one" href="fosfor.html">
            <div class="periodic-element-inner">
                <div class="atom">15</div>
                <div class="title">P</div>
                <div class="desc">Fosfor</div>
            </div>
        </a>

        <a class="periodic-element one" href="siarka.html">
            <div class="periodic-element-inner">
                <div class="atom">16</div>
                <div class="title">S</div>
                <div class="desc">Siarka</div>
            </div>
        </a>

        <a class="periodic-element seven" href="chlor.html">
            <div class="periodic-element-inner">
                <div class="atom">17</div>
                <div class="title">Cl</div>
                <div class="desc">Chlor</div>
            </div>
        </a>

        <a class="periodic-element eight" href="argon.html">
            <div class="periodic-element-inner">
                <div class="atom">18</div>
                <div class="title">Ar</div>
                <div class="desc">Argon</div>
            </div>
        </a>

        <a class="periodic-element two" href="potas.html">
            <div class="periodic-element-inner">
                <div class="atom">19</div>
                <div class="title">K</div>
                <div class="desc">Potas</div>
            </div>
        </a>

        <a class="periodic-element three" href="wapn.html">
            <div class="periodic-element-inner">
                <div class="atom">20</div>
                <div class="title">Ca</div>
                <div class="desc">Wapń</div>
            </div>
        </a>

        <a class="periodic-element four" href="skand.html">
            <div class="periodic-element-inner">
                <div class="atom">21</div>
                <div class="title">Sc</div>
                <div class="desc">Skand</div>
            </div>
        </a>

        <a class="periodic-element four" href="tytan.html">
            <div class="periodic-element-inner">
                <div class="atom">22</div>
                <div class="title">Ti</div>
                <div class="desc">Tytan</div>
            </div>
        </a>

        <a class="periodic-element four" href="wanad.html">
            <div class="periodic-element-inner">
                <div class="atom">23</div>
                <div class="title">V</div>
                <div class="desc">Wanad</div>
            </div>
        </a>

        <a class="periodic-element four" href="chrom.html">
            <div class="periodic-element-inner">
                <div class="atom">24</div>
                <div class="title">Cr</div>
                <div class="desc">Chrom</div>
            </div>
        </a>

        <a class="periodic-element four" href="mangan.html">
            <div class="periodic-element-inner">
                <div class="atom">25</div>
                <div class="title">Mn</div>
                <div class="desc">Mangan</div>
            </div>
        </a>

        <a class="periodic-element four" href="zelazo.html">
            <div class="periodic-element-inner">
                <div class="atom">26</div>
                <div class="title">Fe</div>
                <div class="desc">Żelazo</div>
            </div>
        </a>

        <a class="periodic-element four" href="kobalt.html">
            <div class="periodic-element-inner">
                <div class="atom">27</div>
                <div class="title">C</div>
                <div class="desc">Kobalt</div>
            </div>
        </a>

        <a class="periodic-element four" href="nikiel.html">
            <div class="periodic-element-inner">
                <div class="atom">28</div>
                <div class="title">Ni</div>
                <div class="desc">Nikiel</div>
            </div>
        </a>

        <a class="periodic-element four" href="miedz.html">
            <div class="periodic-element-inner">
                <div class="atom">29</div>
                <div class="title">Cu</div>
                <div class="desc">Miedź</div>
            </div>
        </a>

        <a class="periodic-element four" href="cynk.html">
            <div class="periodic-element-inner">
                <div class="atom">30</div>
                <div class="title">Zn</div>
                <div class="desc">Cynk</div>
            </div>
        </a>

        <a class="periodic-element five" href="gal.html">
            <div class="periodic-element-inner">
                <div class="atom">31</div>
                <div class="title">Ga</div>
                <div class="desc">Gal</div>
            </div>
        </a>

        <a class="periodic-element six" href="german.html">
            <div class="periodic-element-inner">
                <div class="atom">32</div>
                <div class="title">Ge</div>
                <div class="desc">German</div>
            </div>
        </a>

        <a class="periodic-element six" href="arsen.html">
            <div class="periodic-element-inner">
                <div class="atom">33</div>
                <div class="title">As</div>
                <div class="desc">Arsen</div>
            </div>
        </a>

        <a class="periodic-element one" href="selen.html">
            <div class="periodic-element-inner">
                <div class="atom">34</div>
                <div class="title">Se</div>
                <div class="desc">Selen</div>
            </div>
        </a>

        <a class="periodic-element seven" href="brom.html">
            <div class="periodic-element-inner">
                <div class="atom">35</div>
                <div class="title">Br</div>
                <div class="desc">Brom</div>
            </div>
        </a>

        <a class="periodic-element eight" href="krypton.html">
            <div class="periodic-element-inner">
                <div class="atom">36</div>
                <div class="title">Kr</div>
                <div class="desc">Krypton</div>
            </div>
        </a>

        <a class="periodic-element two" href="rubid.html">
            <div class="periodic-element-inner">
                <div class="atom">37</div>
                <div class="title">Rb</div>
                <div class="desc">Rubid</div>
            </div>
        </a>

        <a class="periodic-element three" href="stront.html">
            <div class="periodic-element-inner">
                <div class="atom">38</div>
                <div class="title">Sr</div>
                <div class="desc">Stront</div>
            </div>
        </a>

        <a class="periodic-element four" href="itr.html">
            <div class="periodic-element-inner">
                <div class="atom">39</div>
                <div class="title">Y</div>
                <div class="desc">Itr</div>
            </div>
        </a>

        <a class="periodic-element four" href="cyrkon.html">
            <div class="periodic-element-inner">
                <div class="atom">40</div>
                <div class="title">Zr</div>
                <div class="desc">Cyrkon</div>
            </div>
        </a>

        <a class="periodic-element four" href="niob.html">
            <div class="periodic-element-inner">
                <div class="atom">41</div>
                <div class="title">Nb</div>
                <div class="desc">Niob</div>
            </div>
        </a>

        <a class="periodic-element four" href="molibden.html">
            <div class="periodic-element-inner">
                <div class="atom">42</div>
                <div class="title">Mo</div>
                <div class="desc">Molibden</div>
            </div>
        </a>

        <a class="periodic-element four" href="technet.html">
            <div class="periodic-element-inner">
                <div class="atom">43</div>
                <div class="title">Tc</div>
                <div class="desc">Technet</div>
            </div>
        </a>

        <a class="periodic-element four" href="ruten.html">
            <div class="periodic-element-inner">
                <div class="atom">44</div>
                <div class="title">Ru</div>
                <div class="desc">Ruten</div>
            </div>
        </a>

        <a class="periodic-element four" href="rod.html">
            <div class="periodic-element-inner">
                <div class="atom">45</div>
                <div class="title">Rh</div>
                <div class="desc">Rod</div>
            </div>
        </a>

        <a class="periodic-element four" href="pallad.html">
            <div class="periodic-element-inner">
                <div class="atom">46</div>
                <div class="title">Pd</div>
                <div class="desc">Pallad</div>
            </div>
        </a>

        <a class="periodic-element four" href="srebro.html">
            <div class="periodic-element-inner">
                <div class="atom">47</div>
                <div class="title">Ag</div>
                <div class="desc">Srebro</div>
            </div>
        </a>

        <a class="periodic-element four" href="kadm.html">
            <div class="periodic-element-inner">
                <div class="atom">48</div>
                <div class="title">Cd</div>
                <div class="desc">Kadm</div>
            </div>
        </a>

        <a class="periodic-element five" href="ind.html">
            <div class="periodic-element-inner">
                <div class="atom">49</div>
                <div class="title">In</div>
                <div class="desc">Ind</div>
            </div>
        </a>

        <a class="periodic-element five" href="cyna.html">
            <div class="periodic-element-inner">
                <div class="atom">50</div>
                <div class="title">Sn</div>
                <div class="desc">Cyna</div>
            </div>
        </a>

        <a class="periodic-element six" href="antymon.html">
            <div class="periodic-element-inner">
                <div class="atom">51</div>
                <div class="title">Sb</div>
                <div class="desc">Antymon</div>
            </div>
        </a>
        
        <a class="periodic-element six" href="tellur.html">
            <div class="periodic-element-inner">
                <div class="atom">52</div>
                <div class="title">Te</div>
                <div class="desc">Tellur</div>
            </div>
        </a>

        <a class="periodic-element seven" href="jod.html">
            <div class="periodic-element-inner">
                <div class="atom">53</div>
                <div class="title">I</div>
                <div class="desc">Jod</div>
            </div>
        </a>

        <a class="periodic-element eight" href="ksenon.html">
            <div class="periodic-element-inner">
                <div class="atom">54</div>
                <div class="title">Xe</div>
                <div class="desc">Ksenon</div>
            </div>
        </a>

        <a class="periodic-element two" href="cez.html">
            <div class="periodic-element-inner">
                <div class="atom">55</div>
                <div class="title">Cs</div>
                <div class="desc">Cez</div>
            </div>
        </a>

        <a class="periodic-element three" href="bar.html">
            <div class="periodic-element-inner">
                <div class="atom">56</div>
                <div class="title">Ba</div>
                <div class="desc">Bar</div>
            </div>
        </a>

        <div class="periodic-element nine size">
            <div class="periodic-element-inner">
                <div class="lantan">57-71</div>
                <div class="desc">Lantanowce</div>
            </div>
        </div>

        <a class="periodic-element four" href="hafn.html">
            <div class="periodic-element-inner">
                <div class="atom">72</div>
                <div class="title">Hf</div>
                <div class="desc">Hafn</div>
            </div>
        </a>

        <a class="periodic-element four" href="tantal.html">
            <div class="periodic-element-inner">
                <div class="atom">73</div>
                <div class="title">Ta</div>
                <div class="desc">Tantal</div>
            </div>
        </a>

        <a class="periodic-element four" href="wolfram.html">
            <div class="periodic-element-inner">
                <div class="atom">74</div>
                <div class="title">W</div>
                <div class="desc">Wolfram</div>
            </div>
        </a>

        <a class="periodic-element four" href="ren.html">
            <div class="periodic-element-inner">
                <div class="atom">75</div>
                <div class="title">Re</div>
                <div class="desc">Ren</div>
            </div>
        </a>

        <a class="periodic-element four" href="osm.html">
            <div class="periodic-element-inner">
                <div class="atom">76</div>
                <div class="title">Os</div>
                <div class="desc">Osm</div>
            </div>
        </a>

        <a class="periodic-element four" href="iryd.html">
            <div class="periodic-element-inner">
                <div class="atom">77</div>
                <div class="title">Ir</div>
                <div class="desc">Iryd</div>
            </div>
        </a>

        <a class="periodic-element four" href="platyna.html">
            <div class="periodic-element-inner">
                <div class="atom">78</div>
                <div class="title">Pt</div>
                <div class="desc">Platyna</div>
            </div>
        </a>

        <a class="periodic-element four" href="zloto.html">
            <div class="periodic-element-inner">
                <div class="atom">79</div>
                <div class="title">Au</div>
                <div class="desc">Złoto</div>
            </div>
        </a>

        <a class="periodic-element four" href="rtec.html">
            <div class="periodic-element-inner">
                <div class="atom">80</div>
                <div class="title">Hg</div>
                <div class="desc">Rtęć</div>
            </div>
        </a>

        <a class="periodic-element five" href="tal.html">
            <div class="periodic-element-inner">
                <div class="atom">81</div>
                <div class="title">Tl</div>
                <div class="desc">Tal</div>
            </div>
        </a>

        <a class="periodic-element five" href="olow.html">
            <div class="periodic-element-inner">
                <div class="atom">82</div>
                <div class="title">Pb</div>
                <div class="desc">Ołów</div>
            </div>
        </a>

        <a class="periodic-element five" href="bizmut.html">
            <div class="periodic-element-inner">
                <div class="atom">83</div>
                <div class="title">Bi</div>
                <div class="desc">Bizmut</div>
            </div>
        </a>

        <a class="periodic-element five" href="polon.html">
            <div class="periodic-element-inner">
                <div class="atom">84</div>
                <div class="title">Po</div>
                <div class="desc">Polon</div>
            </div>
        </a>

        <a class="periodic-element seven" href="astat.html">
            <div class="periodic-element-inner">
                <div class="atom">85</div>
                <div class="title">At</div>
                <div class="desc">Astat</div>
            </div>
        </a>

        <a class="periodic-element eight" href="radon.html">
            <div class="periodic-element-inner">
                <div class="atom">86</div>
                <div class="title">Rn</div>
                <div class="desc">Radon</div>
            </div>
        </a>

        <a class="periodic-element two" href="frans.html">
            <div class="periodic-element-inner">
                <div class="atom">87</div>
                <div class="title">Fr</div>
                <div class="desc">Frans</div>
            </div>
        </a>

        <a class="periodic-element three" href="rad.html">
            <div class="periodic-element-inner">
                <div class="atom">88</div>
                <div class="title">Ra</div>
                <div class="desc">Rad</div>
            </div>
        </a>

        <div class="periodic-element ten size">
            <div class="periodic-element-inner">
                <div class="aktyn">89-103</div>
                <div class="desc">Aktynowce</div>
            </div>
        </div>

        <a class="periodic-element four" href="rutherford.html">
            <div class="periodic-element-inner">
                <div class="atom">104</div>
                <div class="title">Rf</div>
                <div class="desc">Rutherford</div>
            </div>
        </a>

        <a class="periodic-element four" href="dubn.html">
            <div class="periodic-element-inner">
                <div class="atom">105</div>
                <div class="title">Db</div>
                <div class="desc">Dubn</div>
            </div>
        </a>

        <a class="periodic-element four" href="seaborg.html">
            <div class="periodic-element-inner">
                <div class="atom">106</div>
                <div class="title">Sg</div>
                <div class="desc">Seaborg</div>
            </div>
        </a>

        <a class="periodic-element four" href="bohr.html">
            <div class="periodic-element-inner">
                <div class="atom">107</div>
                <div class="title">Bh</div>
                <div class="desc">Bohr</div>
            </div>
        </a>

        <a class="periodic-element four" href="has.html">
            <div class="periodic-element-inner">
                <div class="atom">108</div>
                <div class="title">Hs</div>
                <div class="desc">Has</div>
            </div>
        </a>

        <a class="periodic-element eleven" href="meitner.html">
            <div class="periodic-element-inner">
                <div class="atom">109</div>
                <div class="title">Mt</div>
                <div class="desc">Meitner</div>
            </div>
        </a>

        <a class="periodic-element eleven" href="darmsztadt.html">
            <div class="periodic-element-inner">
                <div class="atom">110</div>
                <div class="title">Ds</div>
                <div class="desc">Darmsztadt</div>
            </div>
        </a>

        <a class="periodic-element eleven" href="roentgen.html">
            <div class="periodic-element-inner">
                <div class="atom">111</div>
                <div class="title">Rg</div>
                <div class="desc">Roentgen</div>
            </div>
        </a>

        <a class="periodic-element four" href="kopernik.html">
            <div class="periodic-element-inner">
                <div class="atom">112</div>
                <div class="title">Cn</div>
                <div class="desc">Kopernik</div>
            </div>
        </a>

        <a class="periodic-element eleven" href="nihonium.html">
            <div class="periodic-element-inner">
                <div class="atom">113</div>
                <div class="title">Nh</div>
                <div class="desc">Nihonium</div>
            </div>
        </a>

        <a class="periodic-element five" href="flerow.html">
            <div class="periodic-element-inner">
                <div class="atom">114</div>
                <div class="title">Fl</div>
                <div class="desc">Flerow</div>
            </div>
        </a>

        <a class="periodic-element eleven" href="moscovium.html">
            <div class="periodic-element-inner">
                <div class="atom">115</div>
                <div class="title">Mc</div>
                <div class="desc">Moscovium</div>
            </div>
        </a>

        <a class="periodic-element eleven" href="liwermor.html">
            <div class="periodic-element-inner">
                <div class="atom">116</div>
                <div class="title">Lv</div>
                <div class="desc">Liwermor</div>
            </div>
        </a>

        <a class="periodic-element eleven" href="tennessine.html">
            <div class="periodic-element-inner">
                <div class="atom">117</div>
                <div class="title">Ts</div>
                <div class="desc">Tennessine</div>
            </div>
        </a>

        <a class="periodic-element eleven" href="oganesson.html">
            <div class="periodic-element-inner">
                <div class="atom">118</div>
                <div class="title">Og</div>
                <div class="desc">Oganesson</div>
            </div>
        </a>
    </div>

    <div class="lantanowce">
        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>

        <a class="periodic-element nine" href="lantan.html">
            <div class="periodic-element-inner">
                <div class="atom">57</div>
                <div class="title">La</div>
                <div class="desc">Lantan</div>
            </div>
        </a>

        <a class="periodic-element nine" href="cer.html">
            <div class="periodic-element-inner">
                <div class="atom">58</div>
                <div class="title">Ce</div>
                <div class="desc">Cer</div>
            </div>
        </a>

        <a class="periodic-element nine" href="prazeodym.html">
            <div class="periodic-element-inner">
                <div class="atom">59</div>
                <div class="title">Pr</div>
                <div class="desc">Prazeodym</div>
            </div>
        </a>

        <a class="periodic-element nine" href="neodym.html">
            <div class="periodic-element-inner">
                <div class="atom">60</div>
                <div class="title">Nd</div>
                <div class="desc">Neodym</div>
            </div>
        </a>

        <a class="periodic-element nine" href="promet.html">
            <div class="periodic-element-inner">
                <div class="atom">61</div>
                <div class="title">Pm</div>
                <div class="desc">Promet</div>
            </div>
        </a>

        <a class="periodic-element nine" href="samar.html">
            <div class="periodic-element-inner">
                <div class="atom">62</div>
                <div class="title">Sm</div>
                <div class="desc">Samar</div>
            </div>
        </a>

        <a class="periodic-element nine" href="europ.html">
            <div class="periodic-element-inner">
                <div class="atom">63</div>
                <div class="title">Eu</div>
                <div class="desc">Europ</div>
            </div>
        </a>

        <a class="periodic-element nine" href="gadolin.html">
            <div class="periodic-element-inner">
                <div class="atom">64</div>
                <div class="title">Gd</div>
                <div class="desc">Gadolin</div>
            </div>
        </a>

        <a class="periodic-element nine" href="terb.html">
            <div class="periodic-element-inner">
                <div class="atom">65</div>
                <div class="title">Tb</div>
                <div class="desc">Terb</div>
            </div>
        </a>

        <a class="periodic-element nine" href="dysproz.html">
            <div class="periodic-element-inner">
                <div class="atom">66</div>
                <div class="title">Dy</div>
                <div class="desc">Dysproz</div>
            </div>
        </a>

        <a class="periodic-element nine" href="holm.html">
            <div class="periodic-element-inner">
                <div class="atom">67</div>
                <div class="title">Ho</div>
                <div class="desc">Holm</div>
            </div>
        </a>

        <a class="periodic-element nine" href="erb.html">
            <div class="periodic-element-inner">
                <div class="atom">68</div>
                <div class="title">Er</div>
                <div class="desc">Erb</div>
            </div>
        </a>

        <a class="periodic-element nine" href="tul.html">
            <div class="periodic-element-inner">
                <div class="atom">69</div>
                <div class="title">Tm</div>
                <div class="desc">Tul</div>
            </div>
        </a>

        <a class="periodic-element nine" href="iterb.html">
            <div class="periodic-element-inner">
                <div class="atom">70</div>
                <div class="title">Yb</div>
                <div class="desc">Iterb</div>
            </div>
        </a>

        <a class="periodic-element nine" href="lutet.html">
            <div class="periodic-element-inner">
                <div class="atom">71</div>
                <div class="title">Lu</div>
                <div class="desc">Lutet</div>
            </div>
        </a>

        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>
        <div class="empty-space-1"></div>

        <a class="periodic-element ten" href="aktyn.html">
            <div class="periodic-element-inner">
                <div class="atom">89</div>
                <div class="title">Ac</div>
                <div class="desc">Aktyn</div>
            </div>
        </a>

        <a class="periodic-element ten" href="tor.html">
            <div class="periodic-element-inner">
                <div class="atom">90</div>
                <div class="title">Th</div>
                <div class="desc">Tor</div>
            </div>
        </a>

        <a class="periodic-element ten" href="protaktyn.html">
            <div class="periodic-element-inner">
                <div class="atom">91</div>
                <div class="title">Pa</div>
                <div class="desc">Protaktyn</div>
            </div>
        </a>

        <a class="periodic-element ten" href="uran.html">
            <div class="periodic-element-inner">
                <div class="atom">92</div>
                <div class="title">U</div>
                <div class="desc">Uran</div>
            </div>
        </a>

        <a class="periodic-element ten" href="neptun.html">
            <div class="periodic-element-inner">
                <div class="atom">93</div>
                <div class="title">Np</div>
                <div class="desc">Neptun</div>
            </div>
        </a>

        <a class="periodic-element ten" href="pluton.html">
            <div class="periodic-element-inner">
                <div class="atom">94</div>
                <div class="title">Pu</div>
                <div class="desc">Pluton</div>
            </div>
        </a>

        <a class="periodic-element ten" href="ameryk.html">
            <div class="periodic-element-inner">
                <div class="atom">95</div>
                <div class="title">Am</div>
                <div class="desc">Ameryk</div>
            </div>
        </a>

        <a class="periodic-element ten" href="kiur.html">
            <div class="periodic-element-inner">
                <div class="atom">96</div>
                <div class="title">Cm</div>
                <div class="desc">Kiur</div>
            </div>
        </a>

        <a class="periodic-element ten" href="bekerel.html">
            <div class="periodic-element-inner">
                <div class="atom">97</div>
                <div class="title">Bk</div>
                <div class="desc">Bekerel</div>
            </div>
        </a>

        <a class="periodic-element ten" href="kaliforn.html">
            <div class="periodic-element-inner">
                <div class="atom">98</div>
                <div class="title">Cf</div>
                <div class="desc">Kaliforn</div>
            </div>
        </a>

        <a class="periodic-element ten" href="einstein.html">
            <div class="periodic-element-inner">
                <div class="atom">99</div>
                <div class="title">Es</div>
                <div class="desc">Einstein</div>
            </div>
        </a>

        <a class="periodic-element ten" href="ferm.html">
            <div class="periodic-element-inner">
                <div class="atom">100</div>
                <div class="title">Fm</div>
                <div class="desc">Ferm</div>
            </div>
        </a>

        <a class="periodic-element ten" href="mendelew.html">
            <div class="periodic-element-inner">
                <div class="atom">101</div>
                <div class="title">Md</div>
                <div class="desc">Mendelew</div>
            </div>
        </a>

        <a class="periodic-element ten" href="nobel.html">
            <div class="periodic-element-inner">
                <div class="atom">102</div>
                <div class="title">No</div>
                <div class="desc">Nobel</div>
            </div>
        </a>

        <a class="periodic-element ten" href="lorens.html">
            <div class="periodic-element-inner">
                <div class="atom">103</div>
                <div class="title">Lr</div>
                <div class="desc">Lorens</div>
            </div>
        </a>
    </div>
</div>
</body>
</html>