<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iryd</title>
</head>
<body>
    <h3 class="element">Iryd</h3>
    <div class="info">
        <div class="info-text">Iryd (Ir, łac. iridium) – pierwiastek chemiczny o liczbie atomowej 77, zaliczany do platynowców - metali szlachetnych. Iryd występuje dość powszechnie w skorupie ziemskiej. Występuje w cienkiej warstwie gliny na całym świecie. Ta cienka warstwa określa okres między kredą a trzeciorzędem. Iryd więc w takich ilościach pochodzi prawdopodobnie od asteroidy, która uderzyła w Ziemię, doprowadzając do wyginięcia dinozaurów.
            Iryd to metal szlachetny, jest srebrzysty, twardy, trudno topliwy, odporny chemicznie, substancja stała. Zastosowanie irydu w przemyśle, nauce, technice i medycynie jest następujące:
            twarde stopy metali, droższe świece zapłonowe o bardzo dużej wytrzymałości.
            W wielu (starszych) źródłach to iryd jest uznawany za najbardziej gęsty pierwiastek. Największą gęstość ma jednak osm, choć wartości dla obu pierwiastków niewiele się od siebie różnią.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Iryd.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>