<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iterb</title>
</head>
<body>
    <h3 class="element">Iterb</h3>
    <div class="info">
        <div class="info-text">Iterb (Yb, łac. ytterbium) – pierwiastek chemiczny o liczbie atomowej 70 z szeregu lantanowców.
            Występuje w takich minerałach jak ksenotym, monacyt. Iterb srebrzysty metal o stałym stanie skupienia. 
            Zastosowanie iterbu w przemyśle, nauce, technice i medycynie jest następujące:
            stopy metali, technika laserowa.
            Nazwa iterbu, erbu, terbu oraz itru pochodzi on nazwy szwedzkiej miejscowości Ytterby, w której odkryto te cztery pierwiastki w minerałach tam występujących.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Iterb.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>