<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itr</title>
</head>
<body>
    <h3 class="element">Itr</h3>
    <div class="info">
        <div class="info-text">Itr (Y, łac. yttrium) - pierwiastek chemiczny o liczbie atomowej 39, należący do grupy skandowców. Występuje w skorupie ziemskiej w niewielkich ilościach. 
            Itr to srebrzysty, aktywny chemicznie, bezwonny  metal  o stałym stanie skupienia. 
            Zastosowanie itru w przemyśle, nauce, technice i medycynie jest następujące:
            ferryty półprzewodnikowe, stopy metali, nadprzewodnictwo, lasery pulsowe, świece zapłonowe.
            Nazwa tego pierwiastka wywodzi się od nazwy szwedzkiego miasta Ytterby.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Itr.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>