<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jod</title>
</head>
<body>
    <h3 class="element">Jod</h3>
    <div class="info">
        <div class="info-text">Jod (I, łac. iodum) – pierwiastek chemiczny o liczbie atomowej 53, niemetal z grupy fluorowców.
            Jod występuje w wodzie morskiej, solankach. 
             Posiada następujące własności: niemetal, ciało stałe, tworzy ciemnoszare, fioletowawe kryształy, łatwo sublimuje, bardzo aktywny chemicznie, opary mają drażniący zapach.
            Zastosowanie jodu w przemyśle, nauce, technice i medycynie jest następujące:
            analiza chemiczna, odkażanie skóry i ran (jodyna), izotopy radioaktywne w leczeniu i diagnostyce chorób tarczycy, leczenie grzybicy.
            Dawniej jod oznaczano literą "J".
            Niedobór jodu w organizmie człowieka prowadzi do powstania wola, chorób tarczycy, zaburzeń rozwoju płodu. Dziś profilaktycznie joduje się sól kuchenną.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Jod.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>