<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kadm</title>
</head>
<body>
    <h3 class="element">Kadm</h3>
    <div class="info">
        <div class="info-text">Kadm (Cd, łac. cadmium) – pierwiastek chemiczny o liczbie atomowej 48, którego pary są szkodliwe.
            Kadm odkrył w 1817 niemiecki chemik Friedrich Strohmeyer, badając żółte zabarwienie niektórych próbek tlenku cynku, pochodzące od zanieczyszczeń żółtym tlenkiem kadmu.
            Występuje w rudach cynku.  Jest to srebrzysty metal o stałym stanie skupienia, bezwonny.
            Można go otrzymać przez destylację rudy cynku. Zastosowanie kadmu w przemyśle, nauce, technice i medycynie jest następujące: składnik stopów, pochłaniacz neutronów, akumulatory niklowo-kadmowe, pigmenty (żółć kadmowa).
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Kadm.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>