<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaliforn</title>
</head>
<body>
    <h3 class="element">Kaliforn</h3>
    <div class="info">
        <div class="info-text">Kaliforn (Cf, łac. californium) – sztuczny, promieniotwórczy pierwiastek chemiczny o liczbie atomowej 98, należący do aktynowców. Nazwa pochodzi od Kalifornii, nazwy jednego ze stanów USA. Otrzymali go Stanley Thompson, Kenneth Street Jr., Albert Ghiorso i Glenn T. Seaborg w 1950 r. w Berkeley. 
            Kaliforn nie występuje w naturze. Jest to metal o stałym stanie skupienia, silny emiter neutronów.
            Otrzymywany jest sztucznie. Kaliforn jest silnym źródłem neutronów. Dzięki temu można wykonywać neutronową analizę aktywacyjną do badania zawartości pierwiastków w skałach, istnienia materiałów wybuchowych w różnych miejscach, a także w poszukiwaniach ropy naftowej.
            To ostatni z pierwiastków, dla którego znajdujemy zastosowanie praktyczne.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Kaliforn.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>