<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiur</title>
</head>
<body>
    <h3 class="element">Kiur</h3>
    <div class="info">
        <div class="info-text">Kiur (Cm, łac. curium) – promieniotwórczy pierwiastek chemiczny o liczbie atomowej 96, należący do aktynowców. Kiur nie występuje w przyrodzie. Jest to srebrzysty metal o stałym stanie skupienia. Otrzymywany jest sztucznie.
            Zastosowanie kiuru w przemyśle, nauce, technice i medycynie jest następujące:
            termoelektryczny generator radioizotopowy do zasilania na przykład sond kosmicznych, źródło cząstek alfa.
            Nazwa pierwiastka upamiętnia Piotra Curie i Marię Curie-Skłodowską. Pierwiastek ten nie został jednak odkryty przez żadnego z nich. Kiur został odkryty w 1944 roku przez Glenna Theodore'a Seaborga.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Kiur.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>