<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kobalt</title>
</head>
<body>
    <h3 class="element">Kobalt</h3>
    <div class="info">
        <div class="info-text">Kobalt (Co, łac. cobaltum) – pierwiastek chemiczny z grupy metali przejściowych układu okresowego.
            Został odkryty w roku 1735 przez Georga Brandta. Nazwa wywodzi się od kobolda, złego ducha, krasnala lub gnoma, rzekomo podrzucającego rudę bezwartościowego wówczas kobaltu w miejsce skradzionej rudy srebra.
            Występuje między innymi w rzadkim minerale o nazwie kobaltyn.
            Kobalt posiada następujące własności: metal, trudno topliwy, substancja stała, srebrnoszary, bezwonny, odporny chemicznie.
            Kobalt można otrzymać w reakcji Co2O3 z węglem.
            Zastosowanie kobaltu w przemyśle, nauce, technice i medycynie jest następujące:
            stopy metali, stal kobaltowa to jeden z najbardziej wytrzymałych materiałów,
            produkcja wierteł,
            produkcja szkła kobaltowego na potrzeby wytwarzania izolatorów, sygnalizacji, filtrów lub zwykłych butelek,
            pigmenty (tlenek kobaltowo-glinowy),
            promieniotwórczy izotop 60Co ma zastosowanie w defektoskopii,
            promieniotwórczy izotop 60Co ma zastosowanie w onkologii.
            
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/kobalt.jpg">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>