<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopernik</title>
</head>
<body>
    <h3 class="element">Kopernik</h3>
    <div class="info">
        <div class="info-text">Kopernik (Cn) - promieniotwórczy pierwiastek chemiczny o liczbie atomowej 112. Nazwa pierwiastka została oficjalnie zatwierdzona przez IUPAC 19 lutego 2010 roku i pochodzi od nazwiska astronoma Mikołaja Kopernika. Kopernik to metal o stałym stanie skupienia. Pierwiastek ten nie występuje w naturze, jest otrzymywany sztucznie, nie ma zastosowania praktycznego. 
        </div>
        <div class="right">
            <img class="hydro" src="images/Kopernik.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>