<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krypton</title>
</head>
<body>
    <h3 class="element">Krypton</h3>
    <div class="info">
        <div class="info-text">Krypton (Kr) to pierwiastek chemiczny o liczbie atomowej 36, gaz szlachetny należący do helowców.
            Został odkryty w roku 1898 przez W. Ramsaya i M.W. Traversa. Nazwa pochodzi od greckiego kryptos – „ukryty”. Wchodzi w skład powietrza atmosferycznego w śladowej ilości.
            Krypton to gaz szlachetny, jest przezroczysty, bezwonny, nie wchodzi w reakcje chemiczne z innymi pierwiastkami, pod wpływem przyłożonego wysokiego napięcia w lampie krypton świeci niebieskawym światłem.
            Jest produktem destylacji frakcyjnej skroplonego powietrza.
            Używa się go m.in. do produkcji  żarówek.
            Niegdyś krypton, a w zasadzie jego linie emisyjne w widmie, posłużył do zdefiniowania jednego metra.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/krypton.jpg">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>