<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krzem</title>
</head>
<body>
    <h3 class="element">Krzem</h3>
    <div class="info">
        <div class="info-text">Krzem (Si, łac. silicium) – pierwiastek chemiczny, z grupy półmetali w układzie okresowym. Wartościowość w większości związków wynosi 4, rzadziej spotykane są związki z krzemem dwuwartościowym. Krzem (w postaci monokryształów) jest wykorzystywany powszechnie w przemyśle elektronicznym. Ten pólmetaliczny pierwiastek zostal odkryty w 1823r przez szwedzkiego chemika Jonsa Jakoba Berzeliusa, przez redukcje czterofluorku SiF4 metalicznym potasem.
            Majac wielkie powinowactwo do tlenu, krzem nie wystepuje w przyrodzie w stanie wolnym. Zwiazki krzemu sa natomiast bardzo rozpowszechnione i dominuja w swiecie mineralnym w postaci krzemianów, glównie glinokrzemianów. Najpospolitszym zwiazkiem nieorganicznym krzemu jest dwutlenek krzemu Sio2. Po tlenie krzem jest najbardziej rozpowszechnionym pierwiastkiem, stanowi 25,45% skorupy ziemskiej. Krzem jest krystalicznym, ciemnoszarym, połyskującym ciałem stałym. W wyniku reakcji redukcji SiO2 otrzymywany jest w postaci brunatnego proszku (tzw. krzem bezpostaciowy). Obie odmiany mają tę sam a strukturę krystalograficzną a różnią się wielkością kryształów. Krzem wykazuje właściwości półprzewodnikowe. Jego przewodnictwo elektryczne wzrasta wraz z temperaturą i  może być podwyższone przez wprowadzenie odpowiednich domieszek.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/krzem.jpg">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>