<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ksenon</title>
</head>
<body>
    <h3 class="element">Ksenon</h3>
    <div class="info">
        <div class="info-text">Ksenon (Xe, łac. xenon) –  pierwiastek chemiczny o liczbie atomowej 54, należący do grupy helowców. To gaz szlachetny.  Występuje w powietrzu atmosferycznym.  Jest bezbarwny, bezwonny, słabo lub nie reaguje z innymi pierwiastkami, w lampie pod wysokim napięciem ksenon świeci na fioletowo. Ksenon uzyskujemy w procesie destylacji powietrza. Zastosowanie ksenonu w przemyśle, nauce, technice i medycynie jest następujące:
            lasery, żarówki dużej mocy, lampy jarzeniowe, reflektory samochodowe, projektory IMAX.
            Jest najdroższym gazem szlachetnym.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Ksenon.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>