<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lantan</title>
</head>
<body>
    <h3 class="element">Lantan</h3>
    <div class="info">
        <div class="info-text">Lantan (La, łac. lanthanum) – pierwiastek chemiczny o liczbie atomowej 57, srebrzystobiały metal ziem rzadkich, rozpoczynający grupę lantanowców.
            Został odkryty w 1839 roku przez ucznia Berzeliusa Carla Gustawa Mosandera w zanieczyszczeniach tlenku ceru. Nazwę nadał Berzelius od greckiego słowa lanthanein – ukrywać się, gdyż pierwiastek ten „ukrywał się” w tlenku ceru.
            Występuje w takich minerałach jak monacyt.
            Lantan to metal ziem rzadkich, jest srebrzystobiały, miękki, substancja stała, aktywny chemicznie, tlenek lantanu świeci bardzo jasnym płomieniem.
            Zastosowanie lantanu w przemyśle, nauce, technice i medycynie jest następujące:
            stopy metali, szkła optyczne (tlenek lantanu), ceramika, nadprzewodniki.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Lantan.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>