<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lit</title>
</head>
<body>
    <h3 class="element">Lit</h3>
    <div class="info">
        <div class="info-text">Lit (Li, z gr. lithos ‛skała’) – pierwiastek chemiczny o liczbie atomowej 3. W czystej postaci jest miękkim, srebrnobiałym metalem. Należy do grupy metali alkalicznych (litowców). W warunkach standardowych jest najlżejszym metalem i pierwiastkiem o najniższej gęstości w fazie stałej. Jak wszystkie pierwiastki grupy I jest wysoce reaktywny i palny. W związku z tym najczęściej przechowuje się go w olejach mineralnych, ewentualnie w atmosferze gazów obojętnych (w przypadku litu są to gazy szlachetne – najczęściej argon lub hel). Po przecięciu lit ma metaliczny połysk, ale kontakt z wilgotnym powietrzem prowadzi do korozji, zmieniającej powierzchnię na srebrnoszarą, matową, a następnie, wraz z postępem korozji, na całkowicie czarną lub z licznymi czarnymi plamami.
            Z powodu wysokiej reaktywności lit nie występuje w naturze w stanie wolnym, a jedynie w postaci związków, które zwykle mają budowę jonową. Występuje w wielu pegmatytach oraz wodzie morskiej, gdyż kation litowy (Li+) jest dobrze rozpuszczalny. Najczęściej otrzymuje się go z solanek i glin. Przemysłowo lit uzyskuje się poprzez wydzielanie za pomocą elektrolizy z mieszaniny chlorku litu i chlorku potasu.
            

        </div>
        <div class="right">
            <img class="hydro" src="images/lit.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>