<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liwermor</title>
</head>
<body>
    <h3 class="element">Liwermor</h3>
    <div class="info">
        <div class="info-text">Liwermor (Lv, z łac. livermorium) - promieniotwórczy pierwiastek chemiczny o liczbie atomowej 116.
            Liwermor to ciało stałe, jego charakter chemiczny jest nieznany.  Pierwiastek ten nie występuje w naturze, jest otrzymywany sztucznie, nie ma zastosowania praktycznego.
            
        </div>
        <div class="right">
            <img class="hydro" src="images/Liwermor.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>