<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorens</title>
</head>
<body>
    <h3 class="element">Lorens</h3>
    <div class="info">
        <div class="info-text">Lorens (Lr, łac. lawrencium) - promieniotwórczy pierwiastek chemiczny o liczbie atomowej 103, należący do aktynowców. Nazwa pochodzi od nazwiska fizyka Ernesta O. Lawrence’a. Lorens to metal o stałym stanie skupienia. Pierwiastek ten nie występuje w naturze, jest otrzymywany sztucznie, nie ma zastosowania praktycznego.
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Lorens.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>