<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lutet</title>
</head>
<body>
    <h3 class="element">Lutet</h3>
    <div class="info">
        <div class="info-text">Lutet (Lu, łac. lutetium, od Lutetia) - pierwiastek chemiczny o liczbie atomowej 71, ostatni pierwiastek z szeregu lantanowców. Występuje w takich minerałach jak euksenit. Lutet srebrzysty metal o stałym stanie skupienia. Znalazł zastosowanie w lampach wyładowczych.
            Dawna nazwa tego pierwiastka to kasjop (Cp).
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Lutet.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>