<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnez</title>
</head>
<body>
    <h3 class="element">Magnez</h3>
    <div class="info">
        <div class="info-text">Magnez (Mg, łac. magnesium) - pierwiastek chemiczny o liczbie atomowej 12, metal ziem alkalicznych. Należy do grupy berylowców. Magnez jest jednym z najważniejszych mikroelementów niezbędnych do życia. Występuje w minerałach i wodzie morskiej. Właściwości magnezu: metal, substancja stała,, lekki, srebrzysty, dość miękki, aktywny chemicznie, dość wytrzymały, bezwonny, łatwopalny. Zastosowania: lekkie stopy metali, przemysł lotniczy, motoryzacja, pirotechnika.
            Magnez po raz pierwszy został uznany za pierwiastek przez Josepha Blacka (1755), zaś wyodrębniony w formie czystej w 1808 roku przez Humphry’ego Davy’ego, który nadał mu łacińską nazwę. Polską nazwę zaproponował Filip Neriusz Walter.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/magnez.jpg">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>