<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangan</title>
</head>
<body>
    <h3 class="element">Mangan</h3>
    <div class="info">
        <div class="info-text">Mangan (Mn, łac. manganum) - pierwiastek chemiczny o liczbie atomowej 25, należący do grupy manganowców. Jest to metal przejściowy. 
            Grudki manganu występują na dnie oceanów. Mangan występuje w wielu rudach i minerałach. Dość powszechnie występuje w skorupie ziemskiej.
            Mangan to srebrzystobiały metal o stałym stanie skupienia, jest kruchy, twardy, bezwonny, aktywny chemicznie.
            Otrzymuje się go w redukcji MnO2 węglem.
            Zastosowanie manganu w przemyśle, nauce, technice i medycynie jest następujące:
            dodatek do stali,
            pigmenty,
            związki manganu służą jako środki odkażające w medycynie,
            nadmanganian potasu jest wykorzystywany w analizie chemicznej.
            
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/mangan.jpg">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>