<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meitner</title>
</head>
<body>
    <h3 class="element">Meitner</h3>
    <div class="info">
        <div class="info-text">Meitner (Mt, łac. meitnerium) - promieniotwórczy pierwiastek chemiczny o liczbie atomowej 109. Nazwa pochodzi od nazwiska austriackiej fizyczki jądrowej Lise Meitner. Pierwiastek ten został otrzymany po raz pierwszy 29 sierpnia 1982 r. przez zespół naukowców z Instytutu Badań Ciężkich Jonów w Darmstadt, pracującego pod kierunkiem Petera Armbrustera i Gottfrieda Münzenberga.
            Meitner to ciało stałe, jego charakter chemiczny jest nieznany.  Pierwiastek ten nie występuje w naturze, jest otrzymywany sztucznie, nie ma zastosowania praktycznego.
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Meitner.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>