<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mendelew</title>
</head>
<body>
    <h3 class="element">Mendelew</h3>
    <div class="info">
        <div class="info-text">Mendelew (Md, łac. mendelevium) – promieniotwórczy pierwiastek chemiczny o liczbie atomowej 101, należący do aktynowców. Nazwa pochodzi od nazwiska chemika Dmitrija Mendelejewa. Pierwiastek otrzymano po raz pierwszy w 1955 r. pod kierunkiem Alberta Ghiorso z Berkeley w Kalifornii, USA.  Jego barwa nie jest znana, ale najprawdopodobniej jest on srebrnoszary z metalicznym połyskiem. Pierwiastek ten nie występuje w naturze, nie ma zastosowania praktycznego, jest otrzymywany sztucznie.
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Mendelew.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>