<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miedź</title>
</head>
<body>
    <h3 class="element">Miedź</h3>
    <div class="info">
        <div class="info-text">Miedź (Cu, łac. cuprum) – pierwiastek chemiczny o liczbie atomowej 29. To powszechnie znany i stosowany, odporny chemicznie metal. Wraz z cyną tworzy stop o nazwie brąz, z cynkiem tworzy stop o nazwie mosiądz.
            Na świecie istnieją miejsca, w których występuje miedź rodzima, czyli w czystej postaci. Często występuje jednak w postaci rudy miedzi.
            Jest to metal, różowa/czerwonawa, substancja stała z metalicznym połyskiem, ciągliwa, kowalna, bezwonna, miękka, bardzo dobry przewodnik ciepła i prądu, odporna chemicznie.
            Miedź uzyskuje się z minerałów. W Polsce na przykład z minerału o nazwie chalkozyn, wydobywanego na Dolnym Śląsku (Lubin, Polkowice i inne).
            Zastosowanie miedzi w przemyśle, nauce, technice i medycynie jest następujące:
            stopy metali, monety, instalacje elektryczne, elektrotechnika, maszyny, naczynia, sztuka, radiatory, medale, hydraulika (rury), aparatura medyczna i badawcza, szpitalne klamki, biżuteria.
            
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/miedz.jpg">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>