<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molibden</title>
</head>
<body>
    <h3 class="element">Molibden</h3>
    <div class="info">
        <div class="info-text">Molibden (Mo, łac. molybdenum) – pierwiastek chemiczny o liczbie atomowej 42, metal przejściowy, twardy i trudno topliwy. Występuje w takich minerałach jak molibdenit, który jest jedynym źródłem przemysłowym molibdenu.  Molibden to metal, substancja stała, jest twardy, trudno topliwy, odporny chemicznie. 
            Zastosowanie molibdenu w przemyśle, nauce, technice i medycynie jest następujące:
            stal narzędziowa, stal konstrukcyjna, lampy żarowe, reaktory jądrowe, smary (dwusiarczek molibdenu).
            Pierwiastek ten ma jedną z najwyższych temperatur topnienia.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Molibden.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>