<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neodym</title>
</head>
<body>
    <h3 class="element">Neodym</h3>
    <div class="info">
        <div class="info-text">Neodym (Nd, łac. neodymium) – pierwiastek chemiczny o liczbie atomowej 60, metal ziem rzadkich 
            z szeregu lantanowców. Pierwiastek ten znany jest powszechnie ze swoich właściwości magnetycznych. Występuje w takich minerałach jak monacyt. Neodym to metal ziem rzadkich, jest srebrzysty, aktywny chemicznie, substancja stała, wytwarza bardzo silne pole magnetyczne.
            Zastosowanie neodymu w przemyśle, nauce, technice i medycynie jest następujące:
            stopy metali, lasery, szkła specjalistyczne stosowane w astronomii, szkła niektórych żarówek, poprawiające jakość światła, silne magnesy, jubilerstwo (magnesy w celu przytrzymywania różnych elementów biżuterii), filtry olejowe, słuchawki, małe silniki elektryczne.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Neodym.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>