<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon</title>
</head>
<body>
    <h3 class="element">Neon</h3>
    <div class="info">
        <div class="info-text">Neon (Ne, łac. neon) –  pierwiastek chemiczny o liczbie atomowej 10. To gaz szlachetny, najmniej aktywny ze wszystkich pierwiastków. Najbardziej znane zastosowanie to świecące neony, czyli wysokonapięciowe rury jarzeniowe, najczęściej wykorzystywane w reklamie. Neon w śladowych ilościach występuje w powietrzu atmosferycznym. Otrzymuje się go ze skroplonego powietrza poprzez destylację frakcyjną. Nie jest znane żadne znaczenie biologiczne neonu.
            Pierwiastek został odkryty przez brytyjskich chemików sir Williama Ramsaya i Morrisa W. Traversa w 1898 roku. Nazwa pierwiastka pochodzi od greckiego słowa neos, co oznacza „nowy”.
            
            
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/neon1.jpg">
            <div class="description">Neon świecący w polu elektrycznym</div>
        </div>
    </div>
</body>
</html>