<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neptun</title>
</head>
<body>
    <h3 class="element">Neptun</h3>
    <div class="info">
        <div class="info-text">Neptun (Np, łac. neptunium,) –  promieniotwórczy pierwiastek chemiczny o liczbie atomowej 93, należący do szeregu aktynowców. Należy do transuranowców. Śladowe ilości tego pierwiastka zapewne występują w przyrodzie. Neptun to srebrzysty, aktywny chemicznie metal o stałym stanie skupienia. Otrzymywany jest sztucznie. 
            Neptun został otrzymany sztucznie w 1940 roku w Berkeley.
            Pierwiastek ten został nazwany na cześć planety Neptun.
            Niewielkie ilości neptunu mogą się znajdować w czujkach dymu.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Neptun.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>