<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nihon</title>
</head>
<body>
    <h3 class="element">Nihon</h3>
    <div class="info">
        <div class="info-text">Nihon (Nh, z łac. nihonium ) - promieniotwórczy pierwiastek chemiczny o liczbie atomowej 113.
            1 lutego 2004 roku zespół złożony z rosyjskich naukowców ze Zjednoczonego Instytutu Badań Jądrowych w Dubnej oraz amerykańskich naukowców z Lawrence Livermore National Laboratory doniósł o wytworzeniu czterech atomów moskowu, które po rozpadzie utworzyły atomy nihonu. Izotop tego pierwiastka o najdłuższym czasie życia zaobserwowano w łańcuchu rozpadów jądra tenesu, również wytworzonego w Dubnej w 2009 roku.
            Nihon to ciało stałe, jego charakter chemiczny jest nieznany.  Pierwiastek ten nie występuje w naturze, jest otrzymywany sztucznie, nie ma zastosowania praktycznego.
            
        </div>
        <div class="right">
            <img class="hydro" src="images/Nihon.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>