<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikiel</title>
</head>
<body>
    <h3 class="element">Nikiel</h3>
    <div class="info">
        <div class="info-text">Nikiel (Ni, łac. niccolum) to pierwiastek chemiczny o liczbie atomowej 28, odporny metal powszechnie używany do produkcji monet.
            Występuje na przykład w dość rzadkim minerale o nazwie garnieryt.
            Nikiel to srebrzystobiały metal o stałym stanie skupienia, jest bezwonny, odporny na czynniki atmosferyczne.
            Zastosowanie niklu w przemyśle, nauce, technice i medycynie jest następujące:
            stopy metali, szkło metaliczne, katalizator w syntezie organicznej, monety jako składnik stopu, emaliowanie zabezpiecza żelazo przed rdzą, zderzaki samochodowe, silniki odrzutowe, elektronika.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/nikiel.jpg">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>