<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niob</title>
</head>
<body>
    <h3 class="element">Niob</h3>
    <div class="info">
        <div class="info-text">Niob (Nb, łac. niobium) – pierwiastek chemiczny o liczbie atomowej 41, należący do wanadowców. Przykładem minerału zawierającego niob jest kolumbit.  Jest to metal, substancja stała, bezwonny, odporny chemicznie o szarym kolorze. 
            Zastosowanie niobu w przemyśle, nauce, technice i medycynie jest następujące:
            stal kwasoodporna, stal żaroodporna, szkła metaliczne, nadprzewodniki, lampy elektronowe, biżuteria, przemysł rakietowy, monety, urządzenia do rezonansu magnetycznego.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Niob.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>