<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nobel</title>
</head>
<body>
    <h3 class="element">Nobel</h3>
    <div class="info">
        <div class="info-text">Nobel (No, łac. nobelium) – promieniotwórczy pierwiastek chemiczny o liczbie atomowej 102, należący do aktynowców. Nazwa pochodzi od nazwiska chemika Alfreda Nobla. Pierwszy raport z syntezy tego pierwiastka, który nie budzi żadnych kontrowersji, pochodzi z 1966 roku i opisuje syntezę wykonaną w Zjednoczonym Instytucie Badań Jądrowych w Dubnej. Nobel to metal o stałym stanie skupienia. Pierwiastek ten nie występuje w naturze, jest otrzymywany sztucznie, nie ma zastosowania praktycznego.
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Nobel.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>