<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oganeson</title>
</head>
<body>
    <h3 class="element">Oganeson</h3>
    <div class="info">
        <div class="info-text">Oganeson (Og) - promieniotwórczy pierwiastek chemiczny o liczbie atomowej 118. Został otrzymany po raz pierwszy w 2002 w Zjednoczonym Instytucie Badań Jądrowych (JINR) w Dubnej przez zespół rosyjskich i amerykańskich naukowców. Odkrycie zostało zatwierdzone przez IUPAC i IUPAP w 2015, a w 2016 nowemu pierwiastkowi nadano nazwę oganesson. Nazwa ta honoruje rosyjskiego fizyka jądrowego, Jurija Oganiesiana, który odegrał wiodącą rolę w odkryciu najcięższych pierwiastków układu okresowego i był kierownikiem zespołu, który dokonał syntezy oganesonu. Był to drugi (po seaborgu) przypadek nazwania pierwiastka na cześć osoby żyjącej. Oganeson jest  pierwszym sztucznym przedstawicielem 18. grupy układu okresowego, czyli gazów szlachetnych, i prawdopodobnie wykazuje największą spośród nich reaktywność chemiczną. W przeszłości sądzono, że w warunkach standardowych będzie gazem, jednak obecne przewidywania wskazują na stały stan skupienia, wynikający z efektów relatywistycznych. W układzie okresowym leży w bloku p, będąc ostatnim pierwiastkiem siódmego okresu. W chwili pierwszej syntezy oganeson miał najwyższą liczbę atomową i największą masę atomową spośród wszystkich znanych pierwiastków. Pierwiastek ten nie występuje w naturze, jest otrzymywany sztucznie, nie ma zastosowania praktycznego.
        </div>
        <div class="right">
            <img class="hydro" src="images/Oganeson.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>