<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ołów</title>
</head>
<body>
    <h3 class="element">Ołów</h3>
    <div class="info">
        <div class="info-text">Ołów (Pb, łac. plumbum) - pierwiastek chemiczny o liczbie atomowej 82, ciężki metal należący do węglowców. Ołów występuje w rudzie. Jedna z najważniejszych rud ołowiu to galena (galenit).
            Ołów posiada następujące własności: metal, ciężki, szary, miękki, topliwy, bezwonny, odporny chemicznie, substancja stała. Ołów można otrzymać w reakcji tlenku ołowiu PbO z węglem.
            Zastosowanie ołowiu w przemyśle, nauce, technice i medycynie jest następujące:
            płyty akumulatorowe, aparatura chemiczna, osłony przed promieniowaniem jonizującym, pociski, szkło ołowiowe, pojemniki na radioaktywne leki.
            Ołów i jego związki są trujące. Do niedawna z ołowiu wykonywano rury a nawet zabawki. Dodawano go też do paliwa, aby zwiększać jego liczbę oktanową. Ołów odpowiada za jedno z najgorszych zanieczyszczeń środowiska.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Ołów.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>