<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osm</title>
</head>
<body>
    <h3 class="element">Osm</h3>
    <div class="info">
        <div class="info-text">Osm (Os, łac. osmium) – pierwiastek chemiczny o liczbie atomowej 76, zaliczany do platynowców. To pierwiastek o największej gęstości. To rzadki metal w skorupie ziemskiej. Osm to twardy, kruchy, srebrzysty z delikatnym niebieskim odcieniem metal. 
            Zastosowanie osmu w przemyśle, nauce, technice i medycynie jest następujące:
            katalizator, stopy metali, końcówki do pióra wiecznego, igły gramofonowe, kontrast w badaniach tkanek.
            Związki osmu są trujące. W powietrzu osm utlenia się i tworzy tlenek osmu, który jest lotny i trujący. Opary osmu powodują ślepotę lub nawet śmierć.
            Osm to najtwardszy metal.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Osm.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>