<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pallad</title>
</head>
<body>
    <h3 class="element">Pallad</h3>
    <div class="info">
        <div class="info-text">Pallad (Pd, łac. palladium) – pierwiastek chemiczny o liczbie atomowej 46. To metal szlachetny zaliczany do platynowców.  Można znaleźć rodzimy pallad w skorupie ziemskiej, a także w rudach innych metali.  Jest to metal o stałym stanie skupienia, który tworzy związki chemiczne, pochłania wodór, jest srebrny, bezwonny.
            Zastosowanie palladu w przemyśle, nauce, technice i medycynie jest następujące:
            wykrywanie śladów wodoru, katalizatory samochodowe, biżuteria, dentystyka, mikroelektronika, instrumenty astronomiczne.
            Pallad potrafi zaabsorbować w warunkach normalnych dawkę wodoru o objętości 900 razy większej niż wynosi objętość kawałka palladu.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Pallad.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>