<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platyna</title>
</head>
<body>
    <h3 class="element">Platyna</h3>
    <div class="info">
        <div class="info-text">Platyna (Pt, łac. platinum) – pierwiastek chemiczny o liczbie atomowej 78, jeden z metali szlachetnych. Występuje w postaci rodzimej i w różnych rudach. Platyna to metal, jest srebrzystobiała, trudno topliwa, tworzy wiele związków, kwasoodporna, kowalna, substancja stała, odporna na korozję.
            Zastosowanie platyny w przemyśle, nauce, technice i medycynie jest następujące:
            biżuteria, naczynia laboratoryjne, elektrody, katalizator, wzorzec masy, ekskluzywne świece zapłonowe.
            Platyna występuje w skorupie ziemskiej częściej niż inne platynowce, w tym złoto, a mimo to jest droższa.
            1 kilogram jest równy masie wzorca platynowo-irydowego przechowywanego w Sevres pod Paryżem.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Platyna.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>