<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pluton</title>
</head>
<body>
    <h3 class="element">Pluton</h3>
    <div class="info">
        <div class="info-text">Pluton (Pu, łac. plutonium) –  promieniotwórczy pierwiastek chemiczny o liczbie atomowej 94, należący do aktynowców i transuranowców.  Śladowe ilości plutonu występują w rudach uranu. Pluton jest ciężkim, srebrzystobiałym metalem o stałym stanie skupienia, wykazującym dużą radioaktywność. Jest aktywny chemicznie oraz  posiada kilka odmian alotropowych. Pluton jest otrzymywany sztucznie. Zastosowanie plutonu w przemyśle, nauce, technice i medycynie jest następujące:
            paliwo jądrowe, broń atomowa, niektóre baterie do stymulatorów serca.
            Związki plutonu to najsilniejsze trucizny nieorganiczne.
            Bomba atomowa na bazie plutonu została zrzucona na Nagasaki w Japonii w 1940 roku przez samoloty Stanów Zjednoczonych.
            Zakazane jest posiadanie nawet najmniejszych ilości plutonu.
            Jest bardzo radioaktywny. Proces rozpadu powoduje wydzielanie dużej ilości ciepła.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Pluton.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>