<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polon</title>
</head>
<body>
    <h3 class="element">Polon</h3>
    <div class="info">
        <div class="info-text">Polon (Po, łac. polonium) − promieniotwórczy pierwiastek chemiczny o liczbie atomowej 84, należący do grupy tlenowców. Występuje w rudach uranu.  Polon to promieniotwórczy metal o stałym stanie skupienia. Polon można otrzymać przez bombardowanie bizmutu neutronami.
            Zastosowanie polonu w przemyśle, nauce, technice i medycynie jest następujące:
            szczotki antystatyczne, źródło cząstek α i neutronów w badaniach naukowych.
            Polon został odkryty przez Marię Skłodowską-Curie w 1898 roku. Nazwa pierwiastka to Polska po łacinie.
            Najbardziej trwałym izotopem polonu, który występuje w naturze jest 210Po. Jego czas połowicznego rozpadu to 138 dni.
            Promieniowanie polonu jest bardzo silne. Wokół polonu widać nawet poświatę, która powstaje w wyniku wzbudzenia powietrza. Jeden gram polonu w sposób ciągły może zasilać dwie żarówki 70 W.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Polon.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>