<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potas</title>
</head>
<body>
    <h3 class="element">Potas</h3>
    <div class="info">
        <div class="info-text">Potas (K, łac. kalium) – pierwiastek chemiczny z grupy metali alkalicznych o liczbie atomowej 19.
            Jest to metal alkaliczny, bardzo aktywny chemicznie, substancja stała, jest bezwonny, topliwy, miękki, srebrzystobiały, pali się wrzucony do wody, eksploduje, izotop 40K jest promieniotwórczy.
            Potas jest niezbędny do życia roślinom. Dzięki niemu rośliny mogą asymilować dwutlenek węgla. Jony potasu odpowiadają za przepływ impulsów nerwowych w naszych organizmach. Niski poziom tego pierwiastka może oznaczać śmierć dla serca.
            Występuje naturalnie w minerałach takich jak sylwin.
            Znalazł zastosowanie jako czynnik chłodzący w elektrowniach jądrowych, reduktor związków organicznych, produkcja nawozów , sylwin stosuje się w medycynie przy niedoborach potasu, datowanie skał.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/potas.jpg">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>