<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prazeodym</title>
</head>
<body>
    <h3 class="element">Prazeodym</h3>
    <div class="info">
        <div class="info-text">Prazeodym (Pr, łac. praseodymium) – pierwiastek chemiczny o liczbie atomowej 59, metal ziem rzadkich z szeregu lantanowców.  Występuje w takich minerałach jak monacyt.  Prazeodym to metal ziem rzadkich, jest srebrzysty, miękki, aktywny chemicznie, substancja stała, podczas pocierania może wystąpić samozapłon. Zastosowanie prazeodymu w przemyśle, nauce, technice i medycynie jest następujące: stopy metali, zapalniczki (kamień do zapalniczki), barwienie szkieł i emalii, pręty łukowe.
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Prazeodym.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>