<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promet</title>
</head>
<body>
    <h3 class="element">Promet</h3>
    <div class="info">
        <div class="info-text">Promet (Pm, łac. promethium) – pierwiastek chemiczny o liczbie atomowej 61, należący do lantanowców. Pierwiastek ten otrzymano sztucznie w 1945 roku. Pierwiastek ten nie posiada stabilnych izotopów. W przyrodzie może występować w niewielkich ilościach na skutek zachodzących rozpadów jądrowych w rudach uranu. Promet to metal, substancja stała, brak stabilnych izotopów.
            Jest używany w izotopowych grubościomierzach.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Promet.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>