<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rad</title>
</head>
<body>
    <h3 class="element">Protaktyn</h3>
    <div class="info">
        <div class="info-text">Protaktyn (Pa, łac. protactinium) –  promieniotwórczy pierwiastek chemiczny o liczbie atomowej 91 z szeregu aktynowców. Protaktyn występuje w blendzie smolistej (uraninicie). Jest jednorodnie rozprzestrzeniony w większości substancji naturalnych, w tym w wodzie, gdzie występuje w mniejszych stężeniach. W glebie piaszczystej występuje około 500-krotnie więcej protaktynu niż w wodzie, nawet jeśli woda ta jest obecna w tej glebie. Znacznie wyższe krotności zostały zmierzone w piaskach gliniastych i glinach, takich jak bentonit. Protaktyn jest jednym z najrzadszych i najdroższych pierwiastków występujących w przyrodzie. Jest to metal o stałym stanie skupienia, czas jego połowicznego rozpadu wynosi 32 788 lat. Jest wykorzystywany jedynie do celów badawczych.
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Protaktyn.png">
            <div class="description">Torbenit - minerał, który może zawierać atom proaktynu przez jakiś czas</div>
        </div>
    </div>
</body>
</html>