<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rad</title>
</head>
<body>
    <h3 class="element">Rad</h3>
    <div class="info">
        <div class="info-text">Rad (Ra, łac. radium) – promieniotwórczy pierwiastek chemiczny o liczbie atomowej 88, należący do grupy berylowców. Występuje w naturze w rudach uranu. Rad to metal, jest srebrzysty, aktywny chemicznie, w powietrzu utlenia się, gwałtownie reaguje z wodą, substancja stała.
            Zastosowanie radu w przemyśle, nauce, technice i medycynie jest następujące:
            leczenie złośliwych nowotworów, niegdyś świecące farby.
            Rad został odkryty w 1898 roku przez Marię i Piotra Curie.
            Niedługo po odkryciu od 1900 roku wiele produktów reklamowano jako takie, które zawierają cudowny rad, rozpoczynając od pasty do butów, przez krochmal i pastę do zębów, które zwykle nie zawierały nawet odrobiny radu, po niestety czopki i urządzenia do naświetlania jąder w celu poprawienia płodności , które zawierały całkiem sporo radu. Świadomość fatalnego wpływu promieniotwórczości na zdrowie człowieka i śmiertelne przypadki wśród pracowników produkujących produkty z radem, skutecznie wyeliminowały ten pierwiastek z obrotu handlowego.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Rad.jpg">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>