<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radon</title>
</head>
<body>
    <h3 class="element">Radon</h3>
    <div class="info">
        <div class="info-text">Radon (Rn, łac. radon) – promieniotwórczy pierwiastek chemiczny o liczbie atomowej 86, należący do grupy helowców. Powstaje w wyniku rozpadu promieniotwórczego radu i innych ciężkich pierwiastków. Dużo radonu znajduje się w skałach granitowych. Radon to gaz szlachetny, jest bezbarwny, bezwonny, tworzy jednoatomowe cząsteczki, okres połowicznego rozpadu wynosi 3,2 dnia. Otrzymywany jest w wyniku rozpadu pierwiastków uranowych.
            Zastosowanie radonu w przemyśle, nauce, technice i medycynie jest następujące:
            leczenie złośliwych nowotworów.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Radon1.jpg">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>