<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ren</title>
</head>
<body>
    <h3 class="element">Ren</h3>
    <div class="info">
        <div class="info-text">Ren (Re, łac. rhenium) – pierwiastek chemiczny o liczbie atomowej 75. Występuje w małych ilościach w przyrodzie, a jego pozyskiwanie jest bardzo drogie. Rzadkim minerałem zawierającym ren jest renit. Jest to srebrzysty, odporny chemicznie metal o stałym stanie skupienia.
            Zastosowanie renu w przemyśle, nauce, technice i medycynie jest następujące:
            styki elektryczne, termoelementy, silniki odrzutowe, spektrometry masowe.
            Ren odkryto w 1925 roku w Niemczech. Prawdopodobnie został odkryty w Japonii już w 1908 roku, ale odkrywca (Ogawa) był przekonany, że odkrył inny pierwiastek. Umiejscawiał go w miejscu dzisiejszego technetu.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Ren.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>