<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rod</title>
</head>
<body>
    <h3 class="element">Rod</h3>
    <div class="info">
        <div class="info-text">Rod (Rh, łac. Rhodium) - pierwiastek chemiczny o liczbie atomowej 45, należący do platynowców, jeden z metali szlachetnych. Rod występuje w rudzie platyny.  Jest to metal szlachetny, srebrzysty, błyszczący, substancja stała, bezwonny.
            Zastosowanie rodu w przemyśle, nauce, technice i medycynie jest następujące:
            składnik stopów platyny, katalizator, narzędzia chirurgiczne, ogniwa termoelektryczne, zwierciadła, reflektory, termopara, biżuteria.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Rod.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>