<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roentgen</title>
</head>
<body>
    <h3 class="element">Roentgen</h3>
    <div class="info">
        <div class="info-text">Roentgen (Rg, łac. roentgenium) – promieniotwórczy pierwiastek chemiczny o liczbie atomowej 111. Jest bardzo nietrwały i nie występuje naturalnie na Ziemi. Czas połowicznego rozpadu jego najstabilniejszego izotopu wynosi 26 s. Po raz pierwszy został otrzymany w 1994 roku w Instytucie Badań Ciężkich Jonów w Darmstadt w Niemczech. Jego nazwa wywodzi się od nazwiska niemieckiego fizyka, Wilhelma Conrada Röntgena. Przypuszcza się, iż ma właściwości podobne do swoich lżejszych pierwiastków homologicznych: miedzi, srebra i złota, aczkolwiek nie zostało to potwierdzone. 
            Roentgen to ciało stałe, jego charakter chemiczny jest nieznany.  Pierwiastek ten nie występuje w naturze, jest otrzymywany sztucznie, nie ma zastosowania praktycznego.
            
        </div>
        <div class="right">
            <img class="hydro" src="images/Roentgen.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>