<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rtęć</title>
</head>
<body>
    <h3 class="element">Rtęć</h3>
    <div class="info">
        <div class="info-text">Rtęć (Hg, łac. hydrargyrum) - pierwiastek chemiczny o liczbie atomowej 80, jedyny metal w postaci ciekłej w warunkach normalnych. Dawna nazwa rtęci to żywe srebro. Występuje w minerałach takich jak cynober. To najważniejsza ruda rtęci. Posiada następujące własności: metal, stan ciekły, barwa srebrzysta, bezwonna. Rtęć otrzymuje się w reakcji spalania siarczku rtęci. 
            Zastosowanie rtęci w przemyśle, nauce, technice i medycynie jest następujące:
            lampy kwarcowe, do niedawna termometry, manometry i barometry, proces amalgamacji do uzyskiwania metali szlachetnych.
            Rtęć i jej związki są trujące. Rozlana rtęć to ryzyko zatrucia organizmu. Trujące własności rtęci odkryto relatywnie niedawno. Przez wieki ludzie nieświadomie zatruwali swoje organizmy. Rtęć jest podstępna, daje się we znaki organizmowi, gdy już jest za późno. Uszkadzane są nerki, mózg, płuca, układ pokarmowy. 
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Rtęć.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>