<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubid</title>
</head>
<body>
    <h3 class="element">Rubid</h3>
    <div class="info">
        <div class="info-text">Rubid (Rb, łac. rubidium) - pierwiastek chemiczny o liczbie atomowej 37, metal alkaliczny należący do grupy litowców. Występuje na przykład w rzadkim minerale o nazwie lepidolit. 
            Jest  to srebrzysty metal, o stałym stanie skupienia, jest miękki, bezwonny, bardzo aktywny chemicznie.
            Zastosowanie rubidu w przemyśle, nauce, technice i medycynie jest następujące:
            ogniwa fotoelektryczne, technika plazmy, sztuczne ognie, zegary atomowe.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/rubid.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>