<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruten</title>
</head>
<body>
    <h3 class="element">Ruten</h3>
    <div class="info">
        <div class="info-text">Ruten (Ru, łac. ruthenium) – pierwiastek chemiczny o liczbie atomowej 44, metal szlachetny, trudno topliwy. To drogocenny metal zaliczany do platynowców. Ruten występuje w rudzie platyny. 
            Jest to metal szlachetny, trudno topliwy, substancja stała, ma srebrzystoszary kolor, jest bezwonny, odporny na korozję. 
            Zastosowanie rutenu w przemyśle, nauce, technice i medycynie jest następujące:
            utwardzanie stopów platyny, mikroelektronika, katalizator (RuO2), biżuteria, wysokowydajne turbiny.
            Nazwa wywodzi się od łacińskiej nazwy Rusi. Był to pierwszy przypadek nazwania pierwiastka po nazwie geograficznej kraju odkrycia.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Ruten.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>