<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutherford</title>
</head>
<body>
    <h3 class="element">Rutherford</h3>
    <div class="info">
        <div class="info-text">Rutherford (Rf, łac. rutherfordium) - promieniotwórczy pierwiastek chemiczny o liczbie atomowej 104, niewystępujący naturalnie na Ziemi. Nazwa pochodzi od nazwiska fizyka Ernesta Rutherforda. Posiada on własności chemiczne podobne do hafnu. Rutherford to metal o stałym stanie skupienia. Pierwiastek ten nie występuje w naturze, jest otrzymywany sztucznie, nie ma zastosowania praktycznego.
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Rutherford.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>