<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samar</title>
</head>
<body>
    <h3 class="element">Samar</h3>
    <div class="info">
        <div class="info-text">Samar (Sm, łac. samarium) – pierwiastek chemiczny o liczbie atomowej 62 z szeregu lantanowców.
            Występuje w minerałach takich jak monacyt. Jest to srebrzystoszary metal o stałym stanie skupienia.
            Zastosowanie samaru w przemyśle, nauce, technice i medycynie jest następujące:
            technika jądrowa, specjalistyczne szkła, ceramika, stopy metali (z kobaltem tworzy silny magnes działający w wyższych temperaturach), promieniotwórczy izotop samaru ma zastosowanie 
            w medycynie.
            Nazwa pierwiastka pochodzi od nazwy minerały, z którego został wyizolowany - to samarskit.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Samar.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>