<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seaborg</title>
</head>
<body>
    <h3 class="element">Seaborg</h3>
    <div class="info">
        <div class="info-text">Seaborg (Sg, łac. seaborgium) - promieniotwórczy pierwiastek chemiczny o liczbie atomowej 106. 
            Seaborg to metal o stałym stanie skupienia. Pierwiastek ten nie występuje w naturze, jest otrzymywany sztucznie, nie ma zastosowania praktycznego.
            Pierwiastek ten nazwano na cześć Glenna Seaborga, współodkrywcy kilku pierwiastków. Są to: kaliforn, pluton, ameryk, kiur, berkel, einstein, ferm, mendelew, nobel, seaborg. To jedyny przypadek, że pierwiastek nazwano na cześć żyjącej jeszcze osoby i to w dodatku odkrywcy pierwiastka.
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Seaborg.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>