<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selen</title>
</head>
<body>
    <h3 class="element">Selen</h3>
    <div class="info">
        <div class="info-text">Selen (Se, łac. selenium) – pierwiastek chemiczny o liczbie atomowej 34, niemetal należący do grupy tlenowców. Występuje w kilku odmianach alotropowych. W małych ilościach jest niezbędny dla funkcjonowania organizmu. W większych ilościach jest trucizną. Występuje w skorupie ziemskiej jako zanieczyszczenie różnych rud.
            Selen to niemetal, substancja stała, jest bezwonny, szary lub czerwony w zależności od odmiany alotropowej, jego związki są toksyczne, pod wpływem światła przewodzi prąd, w ciemności jest izolatorem.
            Zastosowanie selenu w przemyśle, nauce, technice i medycynie jest następujące:
            ogniwa fotoelektryczne, diody prostownicze (niegdyś), barwienie szkła, drukarki i kopiarki kserograficzne, związki selenu znajdują się w szamponach leczniczych.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/selen.jpg">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>