<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siarka</title>
</head>
<body>
    <h3 class="element">Siarka</h3>
    <div class="info">
        <div class="info-text">Siarka (S, łac. sulphur) – pierwiastek chemiczny, niemetal z bloku p w układzie okresowym.
            Siarka jest substancją stałą, krystaliczną, koloru żółtego, występującą w wielu odmianach alotropowych. Siarka elementarna zależnie od warunków może tworzyć cząsteczki o pierścieniowym lub łańcuchowym układzie atomów. Dzięki temu siarka wykazuje bogactwo odmian w stanie stałym i ciekłym. Jest rozpuszczalna w dwusiarczku. Siarka jest pierwiastkiem II-, IV- i VI-wartościowym, występującym na stopniach utlenienia: -2, +2, +4 i +6. Po ogrzaniu siarka spala się dając dwutlenek siarki  SO2. Łatwo reaguje z fluorem, chlorem oraz powoli z niektórymi metalami szlachetnymi (miedzą, srebrem i rtęcią) tworząc siarczki. Po ogrzaniu reaguje gwałtownie z wieloma metalami. Z wodorem siarka tworzy gazowy siarkowodór H2S oraz wielosiarczki H2S2, H2S3, H2S5. Najważniejsze związki z tlenem to: S2O, SO2, SO3.
             Używa się jej do wytwarzania dwutlenku siarki SO2 jako produktu wyjściowego do otrzymywania kwasu siarkowego (VI) a także innych związków siarki. Stosowana również jako środek dezynfekcyjny i bielący. Otrzymuje się z niej dwusiarczek węgla potrzebny do produkcji sztucznego jedwabiu metodą wiskozową. Używana jest również do produkcji prochu czarnego, zapałek, ultramaryny oraz do wulkanizacji kauczuku. Preparaty siarkowe znalazły duże zastosowanie w medycynie przy leczeniu chorób skórnych, a w rolnictwie do zwalczania pasożytów roślinnych.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/siarka.jpg">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>