<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skand</title>
</head>
<body>
    <h3 class="element">Skand</h3>
    <div class="info">
        <div class="info-text">Skand (Sc, łac. scandium) – pierwiastek chemiczny o liczbie atomowej 21, należący do grupy skandowców. To srebrzysty, aktywny chemicznie metal przejściowy o stałym stanie skupienia. To rzadko spotykany pierwiastek na Ziemi i występujący w dużym rozproszeniu w skorupie ziemskiej. Między innymi w minerale o nazwie kolbekit.
            Zastosowanie skandu w przemyśle, nauce, technice jest następujące: lekkie i wytrzymałe stopy metali (jako dodatek do glinu tworzy jeden z najbardziej trwałych stopów aluminium), 
            konstrukcje samolotów wojskowych,
             konstrukcje ram ultralekkich rowerów,
             konstrukcja metalohalogenkowe, dające dobre odwzorowanie barw światła,
             mikroelektronika.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/skand.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>