<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sód</title>
</head>
<body>
    <h3 class="element">Sód</h3>
    <div class="info">
        <div class="info-text">Sód (Na, łac. natrium) – pierwiastek chemiczny o liczbie atomowej 11, metal z I grupy układu okresowego, należący do grupy metali alkalicznych. Miękki, srebrzystobiały, silnie reaktywny. Pojedynczy elektron na powłoce walencyjnej szybko przekazuje, stając się kationem Na+. W przyrodzie pierwiastek ten nie występuje w stanie wolnym; można go otrzymać z tworzonych przezeń związków. Sód jest szóstym najbardziej rozpowszechnionym pierwiastkiem w skorupie ziemskiej. Występuje w wielu minerałach, takich jak: skaleń, sodalit, czy sól kamienna (chlorek sodu, NaCl).
            Po raz pierwszy sód wyizolował Humphry Davy w 1807 r. przez elektrolizę wodorotlenku sodu. Spośród wielu innych użytecznych związków sodu, wodorotlenek sodu stosuje się w procesie wytwarzania mydła, a chlorek sodu (sól spożywcza) jest stosowany jako środek do odladzania oraz jako składnik odżywczy dla ludzi i zwierząt. Sód jest niezbędnym pierwiastkiem do prawidłowego funkcjonowania organizmów wszystkich zwierząt oraz niektórych roślin.
            
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/sod.jpg">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>