<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srebro</title>
</head>
<body>
    <h3 class="element">Srebro</h3>
    <div class="info">
        <div class="info-text">Srebro (Ag, łac. argentum) – pierwiastek chemiczny o liczbie atomowej 47 metal szlachetny. To najlepszy przewodnik ciepła i prądu. Najlepiej odbija światło. Srebro występuje w postaci rodzimej i niektórych rudach.  Jest to miękki, kowalny, ciągliwy, bezwonny metal. 
            Zastosowanie srebra w przemyśle, nauce, technice i medycynie jest następujące:
            elektronika, biżuteria, srebrzenie szkła, przedmioty ozdobne, monety, aparatura chemiczna, lustra, pasty termoprzewodzące.
            Srebro było pierwszym pierwiastkiem, którego posiadanie oznaczało status bogacza.
            Przez prawie 3000 lat srebro było środkiem płatniczym.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Srebro.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>