<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stront</title>
</head>
<body>
    <h3 class="element">Stront</h3>
    <div class="info">
        <div class="info-text">Stront (Sr, łac. strontium) - pierwiastek chemiczny o liczbie atomowej 38, należący do grupy berylowców, metal ziem alkalicznych. Stront występuje w minerałach takich jak celestyn. 
            Jest to srebrnożółty, metal ziem alkalicznych o stałym stanie skupienia, bezwonny, jest miękki, bardzo aktywny chemicznie, związki zabarwiają płomień na kolor czerwony. Zastosowanie strontu w przemyśle, nauce, technice i medycynie jest następujące: 
            race, farby luminescencyjne (stron nie odpowiada za świecenie), stopy metali, leki, składnik wybranych past do zębów.
            Izotop strontu 90Sr jest promieniotwórczy, stanowi składnik opadów po wybuchu jądrowym. Ponieważ stront wspierają wzrost kości, izotop ten jest niebezpieczny dla zdrowia, bo łatwo wbudowuje się w tkankę kostną.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/stront.png">
            <div class="description">Ciekły azot</div>
        </div>
    </div>
</body>
</html>