<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tal</title>
</head>
<body>
    <h3 class="element">Tal</h3>
    <div class="info">
        <div class="info-text">Tal (Tl, łac. thallium) – pierwiastek chemiczny o liczbie atomowej 81, należący do grupy borowców.
            Tal występuje w skorupie ziemskiej w różnych rzadkich minerałach i w rudach jako zanieczyszczenie.
            Jest to szary, łatwo topliwy, aktywny chemicznie metal o stałym stanie skupienia.
            Zastosowanie talu w przemyśle, nauce, technice i medycynie jest następujące:
            szkła optyczne (tlenek talu), detektory podczerwieni, przyrządy optyczne.
            Rozpuszczalne związki talu są silnie trujące. Zatrucie talem daje takie objawy jak wypadanie włosów, wymioty, delirium, utrata wzroku, ból brzucha.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Tal.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>