<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tantal</title>
</head>
<body>
    <h3 class="element">Tantal</h3>
    <div class="info">
        <div class="info-text">Tantal (Ta, łac. tantalum) – pierwiastek chemiczny o liczbie atomowej 73.
            Jest to szary, twardy, odporny chemicznie metal o stałym stanie. 
            Zastosowanie tantalu w przemyśle, nauce, technice i medycynie jest następujące:
            dodatek do stali nierdzewnej, dodatek do stali kwasoodpornej, kondensatory w większości urządzeń elektronicznych, narzędzia specjalistyczne, chirurgiczne, technika jądrowa, konstrukcje samolotów i statków kosmicznych, węglik tantalu jako narzędzie skrawające.
            Nazwa tantalu wywodzi się od nazwy mitycznej postaci, syna Zeusa, skazanego na męki w Tartarze.
            Tantal wydobywa się na terenach, gdzie żyją dziko goryle.
            Pierwsze żarówki miały żarnik właśnie z tantalu.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Tantal.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>