<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technet</title>
</head>
<body>
    <h3 class="element">Technet</h3>
    <div class="info">
        <div class="info-text">Technet (Tc, łac. technetium) – pierwiastek chemiczny o liczbie atomowej 43, jeden z najczęściej wykorzystywanych pierwiastków radioaktywnych w medycynie z uwagi na stabilny izotop z bardzo krótkim okresem połowicznego rozpadu. To pierwiastek promieniotwórczy, będący w otoczeniu pierwiastków stabilnych w tablicy Mendelejewa. 
            Pierwiastek ten jest sztucznie wytwarzanym pierwiastkiem i tak został odkryty. Dopiero od 1962 r. wiemy, że jego śladowe ilości znajdują się w rudach uranu.
            Technet to srebrzysty, promieniotwórczy, metal o stałym stanie skupienia.
            Technet otrzymuje się w generatorze molibdenowym.
            To pierwszy pierwiastek sztucznie stworzony przez człowieka.
            
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Technet.jpg">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>