<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tellur</title>
</head>
<body>
    <h3 class="element">Tellur</h3>
    <div class="info">
        <div class="info-text">Tellur (Te, łac. tellurium) – pierwiastek chemiczny o liczbie atomowej 52, należący do grupy tlenowców, półmetal. To najrzadziej występujący naturalnie pierwiastek w skorupie ziemskiej.
            Występuje w rzadkich minerałach wraz ze złotem i srebrem. Tellur posiada następujące własności:
            półmetal, kruchy, substancja stała, struktura krystaliczna, połysk metaliczny, półprzewodnik.
            Zastosowanie telluru w przemyśle, nauce, technice i medycynie jest następujące:
            mikroelektronika, stopy metali, optoelektronika, w tym detektory podczerwieni, ogniwa fotoelektryczne, chłodnice termoelektryczne (tellurki), płyty CD/DVD (podtlenek telluru).
            Nazwa pierwiastka wywodzi się od łacińskiego słowa tellus - Ziemia.
            Wdychanie powietrza z zawartością telluru prowadzi do oddechu o nieprzyjemnym zapachu.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Tellur.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>