<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenes</title>
</head>
<body>
    <h3 class="element">Tenes</h3>
    <div class="info">
        <div class="info-text">Tenes (Ts, z łac. Tennessine) - promieniotwórczy pierwiastek chemiczny o liczbie atomowej 117.
            Po raz pierwszy zsyntetyzowano go w drugiej połowie 2009 roku w laboratorium w Dubnej w Rosji. Tenes to ciało stałe, jego charakter chemiczny jest nieznany.  Pierwiastek ten nie występuje w naturze, jest otrzymywany sztucznie, nie ma zastosowania praktycznego.
            
        </div>
        <div class="right">
            <img class="hydro" src="images/Tenes.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>