<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terb</title>
</head>
<body>
    <h3 class="element">Terb</h3>
    <div class="info">
        <div class="info-text">Terb (Tb, łac. terbium) – pierwiastek chemiczny o liczbie atomowej 65 z szeregu lantanowców. 
            Występuje w takich minerałach jak monacyt. Terb to metal, substancja stała, aktywny chemicznie, zmienia kształt w polu magnetycznym. 
            Zastosowanie terbu w przemyśle, nauce, technice i medycynie jest następujące:
            stopy metali jako dobre ferromagnetyki, mikroelektronika, optoelektronika, głośniki, barwienie szkła (na czerwono).
            Dzięki własności zmiany kształtu w polu magnetycznym terb daje możliwość zaprogramowania materiału pod względem własności magnetycznych.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Terb.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>