<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tlen</title>
</head>
<body>
    <h3 class="element">Tlen</h3>
    <div class="info">
        <div class="info-text">Tlen (O, łac. oxygenium) – pierwiastek chemiczny o liczbie atomowej 8, niemetal z grupy tlenowców w układzie okresowym. Tlen w stanie wolnym występuje w postaci cząsteczek dwuatomowych O2 oraz trójatomowych – ozonu O3 (głównie w ozonosferze). Szczególną jego odmianą jest odkryty w latach 90. XX w. „czerwony tlen” o wzorze O4.
            Tlen jest najbardziej rozpowszechnionym pierwiastkiem na Ziemi – zawartość tlenu w jej skorupie wynosi 46,4%. Stanowi też 20,95% objętości atmosfery ziemskiej (23,25% wagowych). W postaci związków z innymi pierwiastkami wchodzi w skład hydrosfery (gdzie jego zawartość wynosi około 89% – woda) i litosfery jako tlenki (np. krzemionka (piasek) zawiera ok. 53% tlenu). W przyrodzie obieg tlenu odbywa się w cyklu zamkniętym.
            Tlen jest pierwiastkiem biogennym. Jest niezbędny organizmom tlenowym do przeprowadzenia fosforylacji oksydacyjnej będącej najważniejszym etapem oddychania. Niektóre organizmy beztlenowe giną w obecności niewielkich ilości wolnego tlenu. Organizm przeciętnego dorosłego człowieka zużywa w ciągu minuty około 200 ml (0,3 g) tlenu. Oddychanie czystym tlenem jest dość niebezpieczne, ponieważ podnosi on ciśnienie krwi i wywołuje kwasicę. Niedobór tlenu staje się niebezpieczny dla życia, gdy jego zawartość w powietrzu spada poniżej 10–12%.
            
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/oxygen.jpg">
            <div class="description">Ciekły tlen w zlewce</div>
        </div>
    </div>
</body>
</html>