<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tor</title>
</head>
<body>
    <h3 class="element">Tor</h3>
    <div class="info">
        <div class="info-text">Tor (Th, łac. thorium) – promieniotwórczy pierwiastek chemiczny o liczbie atomowej 90, należący do aktynowców. Tor występuje w ziemskiej skorupie dość powszechnie. Mamy go na Ziemi więcej niż uranu. Można go znaleźć w takich minerałach jak monacyt. Tor to trudno topliwy metal o stałym stanie skupienia. Zastosowanie toru w przemyśle, nauce, technice i medycynie jest następujące:
            anody lamp rentgenowskich, wykorzystywany w procesie uzyskiwania rozszczepialnego izotopu uranu, niegdyś w prętach spawalniczych.
            Tor, tak jak inne radioaktywne pierwiastki, próbowano wykorzystywać w przemyśle kosmetycznym (pasta do zębów), sprzedawano wody "zdrowotne", wszystko z opłakanym skutkiem.
            Tor daje początek szeregowi torowemu w rozpadzie promieniotwórczym.
            Z uwagi na powszechność występowania można przypuszczać, że tor stanie się paliwem jądrowym w przyszłości.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Tor.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>