<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tul</title>
</head>
<body>
    <h3 class="element">Tul</h3>
    <div class="info">
        <div class="info-text">Tul (Tm, łac. thulium) – pierwiastek chemiczny o liczbie atomowej 69 z szeregu lantanowców. Jest najrzadszym lantanowcem na Ziemi. Występuje w takich minerałach jak monacyt. Tul to srebrzysty, miękki metal o stałym stanie skupienia. 
            Zastosowanie tulu w przemyśle, nauce, technice i medycynie jest znikome i następujące:
            źródło promieniowania γ, lampy wyładowcze, metalohalogenkowe.
            Pierwiastek odkryto w 1879 roku.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Tul.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>