<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tytan</title>
</head>
<body>
    <h3 class="element">Tytan</h3>
    <div class="info">
        <div class="info-text">Tytan (Ti, łac. titanium) – pierwiastek chemiczny o liczbie atomowej 22, należący do grupy tytanowców. To trudno topliwy, lekki metal przejściowy, odporny na korozję i bardzo wytrzymały.
            Występuje w złożach dość często w skorupie ziemskiej, ale jego pozyskanie nie jest tanie z uwagi na trudności w oczyszczeniu tego metalu. Dość powszechnie w przyrodzie występuje dwutlenek tytanu.
            Tytan to metal, substancja stała, jest odporny na korozję.
            Zastosowanie tytanu w przemyśle, nauce, technice i medycynie jest następujące:
            implanty, protezy kości, narzędzia chirurgiczne, przemysł lotniczy i rakietowy, w tym silniki odrzutowe, przemysł okrętowy, przemysł chemiczny, biżuteria, biały pigment do farb w tym farby do druku książek.
            
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/tytan.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>