<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uran</title>
</head>
<body>
    <h3 class="element">Uran</h3>
    <div class="info">
        <div class="info-text">Uran (U, łac. uranium) – promieniotwórczy pierwiastek chemiczny o liczbie atomowej 92, należący do szeregu aktynowców. Występuje w minerałach (blenda uranowa, uraninit) i skałach (granit), a także  glebie, wodzie i żywych organizmach. Uran to srebrzysty, aktywny chemicznie metal o stałym stanie skupienia. Zastosowanie uranu w przemyśle, nauce, technice i medycynie jest następujące:
            paliwo jądrowe, broń atomowa i przeciwpancerna.
            Pierwsza bomba atomowa powstała na bazie uranu. Amerykanie zrzucili ją na Hiroszimę w Japonii. Trzy dni później na Nagasaki spadła druga bomba atomowa. Ta powstała w oparciu o pluton. Projekt Manhattan był jednym z najbardziej mrocznych przedsięwzięć ludzkości w dziejach. Niestety projekt ten otworzył puszkę Pandory. Od tej pory nad ludzkością wisi widmo samozagłady.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Uran.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>