<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanad</title>
</head>
<body>
    <h3 class="element">Wanad</h3>
    <div class="info">
        <div class="info-text">Wanad (V, łac. vanadium) - pierwiastek chemiczny o liczbie atomowej 23, należący do grupy wanadowców. To metal przejściowy.
            W stanie czystym to bardzo rzadki na Ziemi pierwiastek. Występuje między innymi w minerale o nazwie wanadynit.
            Wanad to srebrzysty meta o stałym stanie skupienia, jest kowalny, twardy, odporny chemicznie.
            Znalazł zastosowanie jako stal konstrukcyjna, narzędzia, w tym klucze, wiertła, szczypce itp.
            Co ciekawe, nawet niewielka ilość wanadu w minerale barwi zwykle go na kolor zielony (np. szmaragdy).
            
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/wanad.jpg">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>