<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wapń</title>
</head>
<body>
    <h3 class="element">Wapń</h3>
    <div class="info">
        <div class="info-text">Wapń (Ca, łac. calcium) to pierwiastek chemiczny o liczbie atomowej 20, należący do grupy berylowców. To metal ziem alkalicznych. Jest niestabilny. Czysty wapń w powietrzu rozkłada się na tlenek wapnia i węglan wapnia. Wrzucony do wody gwałtownie wypiera z niej wodór.
            Wapń jest podstawowym budulcem kości, muszli. Jony wapnia odgrywają istotną rolę w przewodzeniu impulsów nerwowych.
            Jest szeroko rozpowszechniony w przyrodzie. Związki wapnia można znaleźć w wielu minerałach. Są to kalcyt (węglan wapnia), aragonit, marmur, kreda, wapień, gips, dolomit, apatyt i wiele innych.
            Ma następujące właściwości: metal, srebrzysty, substancja stała, miękki, aktywny chemicznie, substancja stała, przewodnik prądu, bezwonny.
            Wapń otrzymuje się w procesie elektrolizy chlorku wapnia.
            Zastosowanie wapnia w przemyśle, nauce, technice jest następujące: stopy metali, reduktor chemiczny, pochłaniacz gazów, budownictwo (gips, tynki, zaprawy murarskie), sztuka, nawozy sztuczne.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/wapn.jpg">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>