<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Węgiel</title>
</head>
<body>
    <h3 class="element">Węgiel</h3>
    <div class="info">
        <div class="info-text">Węgiel (C, łac. carboneum) – pierwiastek chemiczny o liczbie atomowej 6, niemetal z bloku p układu okresowego. Należy do grupy 14. Ma cztery elektrony walencyjne. Węgiel jest jednym z niewielu pierwiastków znanych w starożytności. Jako pierwszy polską nazwę – węgiel – zaproponował Filip Neriusz Walter.
            Znanych jest kilka odmian alotropowych węgla, z czego najbardziej znane to grafit oraz diament. Właściwości fizyczne węgla zależą od odmiany w jakiej występuje. Na przykład diament jest przezroczysty, natomiast grafit jest nieprzezroczysty i czarny. Diament jest jednym z najtwardszych materiałów na Ziemi, podczas gdy grafitem można narysować kreskę na papierze. Diament ma bardzo niskie przewodnictwo właściwe, a grafit jest dobrym przewodnikiem elektrycznym. Diament ma najwyższą przewodność cieplną ze wszystkich znanych materiałów w warunkach normalnych. 
            Wszystkie formy występowania węgla są wysoce stabilne, wymagają wysokiej temperatury żeby przereagować nawet z tlenem. Największe ilości nieorganicznego węgla występują w postaci skał wapiennych, dolomitów oraz dwutlenku węgla, natomiast znaczne ilości węgla organicznego znajdują się w paliwach kopalnych. Węgiel tworzy więcej związków niż wszystkie inne pierwiastki chemiczne. Liczba organicznych związków węgla zarejestrowanych w bazie Beilstein w roku 2008 wynosiła 10 853 341, jednak liczba jego potencjalnych związków jest nieograniczona. Węgiel znajduje się na czwartym miejscu najczęściej występujących pierwiastków we Wszechświecie, po wodorze, helu i tlenie. Jest obecny we wszystkich organizmach żywych. W ludzkim ciele jest po tlenie najliczniejszym pierwiastkiem ze względu na masę (ok. 18,5%). Ta ilość w połączeniu z różnorodnością związków organicznych czyni węgiel chemiczną podstawą życia.
            
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/wegiel.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>