<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolfram</title>
</head>
<body>
    <h3 class="element">Wolfram</h3>
    <div class="info">
        <div class="info-text">Wolfram (W, łac. wolframium) – pierwiastek chemiczny o liczbie atomowej 74. Ma najwyższą temperaturę topnienia ze wszystkich metali. Występuje w takich minerałach jak wolframit.
            Wolfram posiada następujące własności: metal, wysoka temperatura topnienia (3410 °C), srebrzysty, substancja stała, bezwonny. Otrzymuje się go w reakcji Ta2O5 węglem lub sodem. 
            Zastosowanie wolframu w przemyśle, nauce, technice i medycynie jest następujące:
            dysze silników rakietowych, elementy grzejne, elektrody, żarniki w żarówkach, utwardzanie stali, narzędzia skrawające, obciążniki (rzutki, wędkarstwo), osłony przed promieniowaniem radioaktywnych leków w medycynie, pociski, protezy.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Wolfram.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>