<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Żelazo</title>
</head>
<body>
    <h3 class="element">Żelazo</h3>
    <div class="info">
        <div class="info-text">Żelazo (Fe, łac. ferrum) - pierwiastek chemiczny o liczbie atomowej 26. To ciężki metal niezbędny do życia. Wchodzi w skład enzymów, hemoglobiny, odpowiedzialnej za przenoszenie tlenu w organizmie. Jest jednym z najczęściej występujących pierwiastków na Ziemi. To główny składnik jądra Ziemi. Żelazo posiada następujące własności: metal, kowalny, srebrzystobiały, bezwonny, miękki, substancja stała, ferromagnetyk, łatwo się utlenia (rdzewieje).
            Pierwiastek ten otrzymujemy przez reakcję redukcji tlenków żelaza z tlenkiem węgla.
            astosowanie żelaza w przemyśle, nauce, technice i medycynie jest ogromne. Żelazo to podstawowy składnik w produkcji stali, wykorzystywanej praktycznie w każdej gałęzi przemysłu. To główny metal przemysłowy. Od wielu wieków z żelaza wykonuje się narzędzia, gwoździe, naczynia, broń, podkowy, maszyny, ogrodzenia, odlewy artystyczne. Stali używa się w przemyśle lotniczym, okrętowym, samochodowym. Bez stali praktycznie nie istnieje budownictwo. Pierwiastek ten wykorzystuje się też w produkcji zimnych ogni.
            
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/zelazo.jpg">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>