<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Złoto</title>
</head>
<body>
    <h3 class="element">Złoto</h3>
    <div class="info">
        <div class="info-text">Złoto (Au, łac. aurum) – pierwiastek chemiczny o liczbie atomowej 79, jeden z metali szlachetnych. To jeden z najbardziej pożądanych pierwiastków przez człowieka od tysięcy lat. Występuje w postaci rodzimej i rudach. W postaci rodzimej złoto jest znajdowane w postaci ziaren, samorodków, żyłach i aluwialnych osadów. To metal, jest żółte, połyskliwe, kowalne, miękkie, ciągliwe, dobry przewodnik, bezwonne, substancja stała. Złoto otrzymuje się w procesie amalgamacji.
            Zastosowanie złota w przemyśle, nauce, technice i medycynie jest następujące:
            biżuteria, elektronika, barwienie szkła, badania naukowe (np. folie) kulinaria (złoto może być składnikiem ekskluzywnych dań i trunków).
            To jedyny metal, który posiada trwały kolor.
            W urządzeniach elektronicznych jest tyle złota, że opłaca się jego odzysk.
            To jeden z najcięższych pierwiastków występujących naturalnie.
            
            

        </div>
        <div class="right">
            <img class="hydro" src="images/Złoto.png">
            <div class="description"></div>
        </div>
    </div>
</body>
</html>